# Configuration file

CreativeTabs {
    # Whether to display a group of brick blocks or not [default: true]
    B:displayBrick=true

    # Whether to display a group of cobblestone blocks or not [default: true]
    B:displayCobblestone=true

    # Whether to display a group of concrete blocks or not [default: true]
    B:displayConcrete=true

    # Whether to display a group of glass blocks or not [default: true]
    B:displayGlass=true

    # Whether to display a group of other blocks or not [default: true]
    B:displayOther=true

    # Whether to display pumps or not [default: true]
    B:displayPumps=true

    # Whether to display a group of terracotta blocks or not [default: true]
    B:displayTerracotta=true

    # Whether to display vents or not [default: true]
    B:displayVents=true
}


Pump {
    # Maximum amount of energy the pump can hold
    I:energyCapacity=10000

    # Amount of energy the pump will use per second
    I:energyUse=50

    # If set to True, the redstone signal will turn the pump off instead of turning it on [default: false]
    B:invertedRedstoneSignal=true

    # Whether the pump requires Forge Energy to operate or not [default: false]
    B:requiresForgeEnergy=false
}


Smoke {
    # If true, smoke particles will collide with obstacles [default: true]
    B:canCollide=true

    # Affects probability of coloring smoke by chimneys [range: 0.0 ~ 1.0, default: 0.1]
    S:coloringFactor=0.5

    # Default smoke color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) [default: 0x00000000]
    S:defaultColor=0x00d4d4d4

    # If true, all emitters will produce smoke even without connected chimneys [default: true]
    B:emitWithoutChimney=true

    # Maximum smoke particles amount per chimney
    I:maxAmount=8

    # Maximum smoke blow out distance
    I:maxIntencity=4

    # Maximum smoke particles render distance
    I:maxRenderDistance=128

    # Maximum smoke particles that can be rendered at scene.
    # If exceeded, smoke amount will be reduced proportionally for each rendered chimney
    I:maxRenderedParticlesAmount=800

    # Maximum smoke particles scale [range: 1.0 ~ 10.0, default: 2.5]
    S:maxScale=5.0

    # Set to True, if using translucent smoke textures [default: false]
    B:translucentTexture=false

    # Set to True, if you prefer the old vanilla smoke textures [default: false]
    B:useVanillaTexture=false
}


