# Configuration file

02_supports {
    # The strength of the block[s] as a beam supporting blocks above.
    D:BeamStrength=0.9

    # A list of block IDs to be affected by this definition.
    S:Blocks <
        minecraft:fence
        minecraft:spruce_fence
        minecraft:birch_fence
        minecraft:acacia_fence
        minecraft:dark_oak_fence
        minecraft:jungle_fence
        minecraft:nether_brick_fence
        biomesoplenty:sacred_oak_fence
        biomesoplenty:cherry_fence
        biomesoplenty:umbran_fence
        biomesoplenty:fir_fence
        biomesoplenty:ethereal_fence
        biomesoplenty:magic_fence
        biomesoplenty:mangrove_fence
        biomesoplenty:palm_fence
        biomesoplenty:redwood_fence
        biomesoplenty:willow_fence
        biomesoplenty:pine_fence
        biomesoplenty:hellbark_fence
        biomesoplenty:jacaranda_fence
        biomesoplenty:mahogany_fence
        biomesoplenty:ebony_fence
        biomesoplenty:eucalyptus_fence
        dawnoftimebuilder:oak_waxed_fence
        dawnoftimebuilder:spruce_log_fence
        forestry:fences.0
        forestry:fences.0:1
        forestry:fences.0:2
        forestry:fences.0:3
        forestry:fences.0:4
        forestry:fences.0:5
        forestry:fences.0:6
        forestry:fences.0:7
        forestry:fences.0:8
        forestry:fences.0:9
        forestry:fences.0:10
        forestry:fences.0:11
        forestry:fences.0:12
        forestry:fences.0:13
        forestry:fences.0:14
        forestry:fences.0:15
        forestry:fences.1
        forestry:fences.1:1
        forestry:fences.1:2
        forestry:fences.1:3
        forestry:fences.1:4
        forestry:fences.1:5
        forestry:fences.1:6
        forestry:fences.1:7
        forestry:fences.1:8
        forestry:fences.1:9
        forestry:fences.1:10
        forestry:fences.1:11
        forestry:fences.1:12
        forestry:fences.fireproof.0
        forestry:fences.fireproof.0:1
        forestry:fences.fireproof.0:2
        forestry:fences.fireproof.0:3
        forestry:fences.fireproof.0:4
        forestry:fences.fireproof.0:5
        forestry:fences.fireproof.0:6
        forestry:fences.fireproof.0:7
        forestry:fences.fireproof.0:8
        forestry:fences.fireproof.0:9
        forestry:fences.fireproof.0:10
        forestry:fences.fireproof.0:11
        forestry:fences.fireproof.0:12
        forestry:fences.fireproof.0:13
        forestry:fences.fireproof.0:14
        forestry:fences.fireproof.0:15
        forestry:fences.fireproof.1
        forestry:fences.fireproof.1:1
        forestry:fences.fireproof.1:2
        forestry:fences.fireproof.1:3
        forestry:fences.fireproof.1:4
        forestry:fences.fireproof.1:5
        forestry:fences.fireproof.1:6
        forestry:fences.fireproof.1:7
        forestry:fences.fireproof.1:8
        forestry:fences.fireproof.1:9
        forestry:fences.fireproof.1:10
        forestry:fences.fireproof.1:11
        forestry:fences.fireproof.1:12
        forestry:fences.vanilla.fireproof.0
        forestry:fences.vanilla.fireproof.0:1
        forestry:fences.vanilla.fireproof.0:2
        forestry:fences.vanilla.fireproof.0:3
        forestry:fences.vanilla.fireproof.0:4
        forestry:fences.vanilla.fireproof.0:5
        immersiveengineering:wooden_decoration
        immersiveengineering:metal_decoration1
        immersiveengineering:metal_decoration1:4
        immersiveposts:fence_iron
        immersiveposts:fence_gold
        immersiveposts:fence_copper
        immersiveposts:fence_lead
        immersiveposts:fence_silver
        immersiveposts:fence_nickel
        immersiveposts:fence_constantan
        immersiveposts:fence_electrum
        immersiveposts:fence_uranium
        rustic:fence_olive
        rustic:fence_ironwood
        tropicraft:bamboo_fence
        tropicraft:thatch_fence
        tropicraft:chunk_fence
        tropicraft:palm_fence
        tropicraft:mahogany_fence
     >

    # The chance of the block[s] breaking after falling and landing.
    D:BreakChanceOnLanded=0.0

    # Whether the block[s] should break instead of falling.
    B:BreakOnFalling=false

    # The minimum velocity, in meters per tick, the block[s] must land at before they have a chance of breaking.
    D:BreakVelocityMinOnLanded=0.5

    # The damage the block[s] will cause to entities after falling and landing on them.
    D:EntityDamage=1.5

    # Whether the block[s] should have a fake full-block collision box.
    B:FakeFullBlock=false

    # Whether the block[s] should be allowed to float on water.
    B:FloatsOnWater=false

    # Whether the block[s] should be allowed to horizontally attach to other blocks.
    B:IsAttachable=true

    # Whether the block[s] should be allowed to vertically attach to other blocks.
    B:IsHangable=true

    # The mass of the block[s], in kilograms.
    I:Mass=210

    # Whether the block[s] will receive chunk updates.
    B:ReceivesChunkUpdates=false

    # Whether the block[s] will receive neighbouring block updates.
    B:ReceivesNeighbourUpdates=false

    # The chance of the block[s] sliding after falling and landing.
    D:SlideChanceOnLanded=0.0

    # The chance of the block[s] sliding after being placed.
    D:SlideChanceOnPlaced=0.0

    # The maximum mass the block[s] can support horizontally and vertically.
    I:SupportMass=2050
}


