# Tweaker.setPlacementStage("BIOME_BLOCKS")
####################################################################
# For performance reasons every biome must be listed here only once!
####################################################################
allBiomes = forAllBiomes()
allBiomes.set("genInitialSnow", false)


# toMarble = newBlockReplacement()
# toMarble.set("block", "divergentunderground:quark_hard_marble_rock")
# toMarble.set("maxY", 64)
# toMarble.set("minY", 0)

# toGranite = newBlockReplacement()
# toGranite.set("block", "divergentunderground:hard_granite")
# toGranite.set("maxY", 128)
# toGranite.set("minY", 64)

# toAndesite = newBlockReplacement()
# toAndesite.set("block", "divergentunderground:hard_andesite")
# toAndesite.set("maxY", 192)
# toAndesite.set("minY", 128)

# # toAndesite = newBlockReplacement()
# # toAndesite.set("block", "divergentunderground:hard_andesite")
# # toAndesite.set("maxY", 256)
# # toAndesite.set("minY", 192)

# allBiomes.registerGenBlockRep("minecraft:stone", toMarble)
# allBiomes.registerGenBlockRep("minecraft:stone", toGranite)
# allBiomes.registerGenBlockRep("minecraft:stone", toAndesite)