# Configuration file

02_supports {
    D:BeamStrength=170.6
    S:Blocks <
        minecraft:fence
        minecraft:spruce_fence
        minecraft:birch_fence
        minecraft:acacia_fence
        minecraft:dark_oak_fence
        minecraft:jungle_fence
        minecraft:nether_brick_fence
        biomesoplenty:sacred_oak_fence
        biomesoplenty:cherry_fence
        biomesoplenty:umbran_fence
        biomesoplenty:fir_fence
        biomesoplenty:ethereal_fence
        biomesoplenty:magic_fence
        biomesoplenty:mangrove_fence
        biomesoplenty:palm_fence
        biomesoplenty:redwood_fence
        biomesoplenty:willow_fence
        biomesoplenty:pine_fence
        biomesoplenty:hellbark_fence
        biomesoplenty:jacaranda_fence
        biomesoplenty:mahogany_fence
        biomesoplenty:ebony_fence
        biomesoplenty:eucalyptus_fence
        dawnoftimebuilder:oak_waxed_fence
        dawnoftimebuilder:spruce_log_fence
        forestry:fences.0
        forestry:fences.0:1
        forestry:fences.0:2
        forestry:fences.0:3
        forestry:fences.0:4
        forestry:fences.0:5
        forestry:fences.0:6
        forestry:fences.0:7
        forestry:fences.0:8
        forestry:fences.0:9
        forestry:fences.0:10
        forestry:fences.0:11
        forestry:fences.0:12
        forestry:fences.0:13
        forestry:fences.0:14
        forestry:fences.0:15
        forestry:fences.1
        forestry:fences.1:1
        forestry:fences.1:2
        forestry:fences.1:3
        forestry:fences.1:4
        forestry:fences.1:5
        forestry:fences.1:6
        forestry:fences.1:7
        forestry:fences.1:8
        forestry:fences.1:9
        forestry:fences.1:10
        forestry:fences.1:11
        forestry:fences.1:12
        forestry:fences.fireproof.0
        forestry:fences.fireproof.0:1
        forestry:fences.fireproof.0:2
        forestry:fences.fireproof.0:3
        forestry:fences.fireproof.0:4
        forestry:fences.fireproof.0:5
        forestry:fences.fireproof.0:6
        forestry:fences.fireproof.0:7
        forestry:fences.fireproof.0:8
        forestry:fences.fireproof.0:9
        forestry:fences.fireproof.0:10
        forestry:fences.fireproof.0:11
        forestry:fences.fireproof.0:12
        forestry:fences.fireproof.0:13
        forestry:fences.fireproof.0:14
        forestry:fences.fireproof.0:15
        forestry:fences.fireproof.1
        forestry:fences.fireproof.1:1
        forestry:fences.fireproof.1:2
        forestry:fences.fireproof.1:3
        forestry:fences.fireproof.1:4
        forestry:fences.fireproof.1:5
        forestry:fences.fireproof.1:6
        forestry:fences.fireproof.1:7
        forestry:fences.fireproof.1:8
        forestry:fences.fireproof.1:9
        forestry:fences.fireproof.1:10
        forestry:fences.fireproof.1:11
        forestry:fences.fireproof.1:12
        forestry:fences.vanilla.fireproof.0
        forestry:fences.vanilla.fireproof.0:1
        forestry:fences.vanilla.fireproof.0:2
        forestry:fences.vanilla.fireproof.0:3
        forestry:fences.vanilla.fireproof.0:4
        forestry:fences.vanilla.fireproof.0:5
        immersiveengineering:wooden_decoration
        immersiveengineering:metal_decoration1
        immersiveengineering:metal_decoration1:4
        immersiveposts:fence_iron
        immersiveposts:fence_gold
        immersiveposts:fence_copper
        immersiveposts:fence_lead
        immersiveposts:fence_silver
        immersiveposts:fence_nickel
        immersiveposts:fence_constantan
        immersiveposts:fence_electrum
        immersiveposts:fence_uranium
        rustic:fence_olive
        rustic:fence_ironwood
        tropicraft:bamboo_fence
        tropicraft:thatch_fence
        tropicraft:chunk_fence
        tropicraft:palm_fence
        tropicraft:mahogany_fence
        engineersdecor:treated_wood_pole
        engineersdecor:treated_wood_pole_support
        engineersdecor:treated_wood_pole_head
        engineersdecor:thin_steel_pole
        engineersdecor:thick_steel_pole
        engineersdecor:thin_steel_pole_head
        engineersdecor:thick_steel_pole_head
        rustic:crop_stake
     >
    D:BreakChanceOnLanded=0.0
    B:BreakOnFalling=true
    D:BreakVelocityMinOnLanded=0.5
    D:EntityDamage=0.0
    B:FakeFullBlock=false
    B:FloatsOnWater=false
    B:IsAttachable=true
    B:IsHangable=true
    I:Mass=1400
    B:ReceivesChunkUpdates=false
    B:ReceivesNeighbourUpdates=false
    D:SlideChanceOnLanded=0.0
    D:SlideChanceOnPlaced=0.0
    I:SupportMass=12000
}


definition {
    # A list of block IDs and tags that should be affected by this definition.
    # Entries can be supplied in the below formats:
    # 	Namespace:     '<minecraft>'
    # 	Tag:           '#stone'
    # 	ID:            'minecraft:stone'
    # 	ID + Meta:     'minecraft:stone/3'
    S:Blocks <
     >

    physics {
        # Additional support strength to apply to the amount of weight the block(s) can support above when acting as a beam.
        # A value of 1.0 will allow the block(s) to support an infinite amount of weight, whereas a value of 0.0 will not apply any additional strengthening.
        D:BeamStrength=0.0

        # Whether the block(s) should break instead of falling.
        B:BreaksOnFalling=false

        # Whether the block(s) can attach to the sides of other blocks for support.
        B:CanAttach=true

        # Whether the block(s) can diagonally attach to other blocks for support.
        B:CanAttachDiagonally=false

        # Whether the block(s) can hang from other blocks for support.
        B:CanHang=true

        # A multiplier to apply to the damage caused by the block(s) when falling on entities.
        D:EntityDamageScale=1.0

        # Whether the block(s) can be supported by liquids that are below.
        B:FloatsOnLiquid=false

        # The mass of the block(s), in kilograms
        D:Mass=650.0

        # An additional "dice roll" to apply to the base slide chance of the block(s), when being placed by an entity.
        # Setting a value of 1.0 means the slide chance will remain unaffected.
        D:PlacementSlideModifier=0.1

        # Whether the block(s) can diagonally attach to other blocks for support.
        D:SlideChance=0.5

        # The maximum force the block(s) can withstand before being broken.
        I:Strength=8500

        # The maximum weight the block(s) can support both horizontally and vertically.
        I:SupportStrength=3000
    }

    chunkanalysis {
        # Whether the block(s) should be processed during chunk analysis updates.
        B:Enabled=true
    }

}


physics {

    ##########################################################################################################
    # extended_collision_bounds
    #--------------------------------------------------------------------------------------------------------#
    # This section allows you to extend the collision bounds for each specific face of the block(s).
    # Note: Directions are relative to the orientation of the block(s) (excluding vertical axis), not the world itself.
    ##########################################################################################################

    extended_collision_bounds {
        # Fully extends the collision bounds of the block(s) in the DOWN direction.
        B:Down=false

        # Fully extends the collision bounds of the block(s) in the EAST direction.
        B:East=false

        # Fully extends the collision bounds of the block(s) in the NORTH direction.
        B:North=false

        # Fully extends the collision bounds of the block(s) in the SOUTH direction.
        B:South=false

        # Fully extends the collision bounds of the block(s) in the UP direction.
        B:Up=false

        # Fully extends the collision bounds of the block(s) in the WEST direction.
        B:West=false
    }

}


