# Configuration file

03_ores {
    D:BeamStrength=0.7
    S:Blocks <
        osv:_charged_certus_quartz_5
        osv:_charged_certus_quartz_3
        osv:_charged_certus_quartz_1
        osv:_quartz_1
        osv:_quartz_3
        osv:_quartz_5
        osv:_beryl
        osv:_ardite_3
        osv:_ardite_1
        osv:_ardite_5
        osv:_beryl_quark_slate
        osv:biomesoplenty_sapphire_ore_5
        osv:biomesoplenty_sapphire_ore_3
        osv:biomesoplenty_sapphire_ore_1
        osv:_coal_quark_limestone
        osv:_clay_biomesoplenty_dirt
        osv:_pyrite_quark_jasper
        osv:biomesoplenty_amber_ore_quark_marble
        osv:_pyrite_quark_slate
        osv:____apatite_1
        osv:____apatite_3
        osv:____apatite_5
        osv:_autunite_quark_limestone
        osv:_cinnabar
        osv:_teallite
        osv:biomesoplenty_ruby_ore_5
        osv:biomesoplenty_ruby_ore_3
        osv:biomesoplenty_ruby_ore_1
        osv:biomesoplenty_ruby_ore_quark_marble
        osv:_ardite
        osv:_cinnabar_quark_marble
        osv:_hematite_quark_jasper
        osv:biomesoplenty_amethyst_ore_quark_jasper
        osv:_cassiterite_quark_slate
        osv:_galena_5
        osv:_galena_3
        osv:_galena_1
        osv:_quartz
        osv:_quartz_quark_marble
        osv:_limonite_quark_marble
        osv:_pyrite_3
        osv:_pyrite_5
        osv:_pyrite_1
        osv:_kimberlite_5
        osv:_kimberlite_3
        osv:_kimberlite_1
        osv:_charged_certus_quartz_quark_slate
        osv:_azurite_5
        osv:_azurite_3
        osv:_azurite_1
        osv:_beryl_quark_marble
        osv:biomesoplenty_amber_ore_3
        osv:biomesoplenty_amber_ore_5
        osv:biomesoplenty_amber_ore_1
        osv:biomesoplenty_sapphire_ore_quark_marble
        osv:_bauxite_quark_jasper
        osv:_limonite_quark_slate
        osv:_azurite_quark_slate
        osv:_sphalerite_3
        osv:_sphalerite_1
        osv:_sphalerite_5
        osv:_gold_quark_slate
        osv:biomesoplenty_topaz_ore_quark_jasper
        osv:biomesoplenty_topaz_ore_1
        osv:biomesoplenty_topaz_ore_3
        osv:biomesoplenty_topaz_ore_5
        osv:biomesoplenty_amber_ore
        osv:_cassiterite
        osv:_limonite_quark_limestone
        osv:biomesoplenty_topaz_ore
        osv:_gold_quark_marble
        osv:_clay_dirt
        osv:biomesoplenty_peridot_ore_quark_marble
        osv:_platinum_quark_jasper
        osv:_limonite_5
        osv:_limonite_3
        osv:_limonite_1
        osv:_malachite_quark_limestone
        osv:_pyrite_netherrack
        osv:_lapis
        osv:_azurite_quark_jasper
        osv:_platinum_quark_marble
        osv:_autunite_quark_marble
        osv:biomesoplenty_ruby_ore_quark_limestone
        osv:_bauxite_quark_limestone
        osv:_malachite_quark_marble
        osv:_beryl_quark_limestone
        osv:_autunite
        osv:_azurite
        osv:_hematite_quark_limestone
        osv:biomesoplenty_malachite_ore_quark_marble
        osv:_kimberlite_quark_limestone
        osv:_cobalt_quark_jasper
        osv:_teallite_quark_marble
        osv:_lapis_quark_marble
        osv:_ardite_quark_jasper
        osv:_hematite
        osv:_galena
        osv:____apatite_quark_slate
        osv:_charged_certus_quartz_quark_jasper
        osv:_cobalt_quark_limestone
        osv:_kimberlite_quark_jasper
        osv:biomesoplenty_topaz_ore_quark_marble
        osv:biomesoplenty_amber_ore_quark_slate
        osv:_gold
        osv:_beryl_1
        osv:_beryl_3
        osv:_sphalerite_quark_jasper
        osv:_beryl_5
        osv:biomesoplenty_sapphire_ore
        osv:biomesoplenty_tanzanite_ore_quark_jasper
        osv:_cobalt_quark_slate
        osv:____apatite_quark_marble
        osv:_galena_quark_slate
        osv:biomesoplenty_malachite_ore_5
        osv:biomesoplenty_malachite_ore_1
        osv:biomesoplenty_malachite_ore_3
        osv:_coal_quark_jasper
        osv:_platinum
        osv:_cobalt
        osv:_gold_1
        osv:_gold_3
        osv:_gold_5
        osv:_autunite_5
        osv:_autunite_3
        osv:_autunite_1
        osv:_galena_quark_jasper
        osv:_cassiterite_quark_jasper
        osv:_kimberlite
        osv:biomesoplenty_malachite_ore_quark_limestone
        osv:____apatite
        osv:_platinum_quark_slate
        osv:_certus_quartz_3
        osv:_certus_quartz_5
        osv:_certus_quartz_1
        osv:biomesoplenty_amethyst_ore_quark_marble
        osv:_lapis_quark_slate
        osv:_charged_certus_quartz_quark_limestone
        osv:biomesoplenty_amethyst_ore
        osv:biomesoplenty_peridot_ore
        osv:_sphalerite_quark_limestone
        osv:_clay_biomesoplenty_dirt_2
        osv:_clay_biomesoplenty_dirt_1
        osv:_ardite_quark_limestone
        osv:biomesoplenty_tanzanite_ore_3
        osv:biomesoplenty_tanzanite_ore_1
        osv:biomesoplenty_tanzanite_ore_5
        osv:biomesoplenty_peridot_ore_quark_jasper
        osv:biomesoplenty_amber_ore_quark_jasper
        osv:_azurite_quark_limestone
        osv:_cassiterite_quark_limestone
        osv:_malachite_5
        osv:_malachite_3
        osv:_malachite_1
        osv:_certus_quartz
        osv:biomesoplenty_peridot_ore_quark_limestone
        osv:_pyrite
        osv:biomesoplenty_ruby_ore
        osv:_malachite
        osv:biomesoplenty_topaz_ore_quark_slate
        osv:_coal_quark_slate
        osv:_hematite_1
        osv:_hematite_3
        osv:_hematite_5
        osv:_galena_quark_marble
        osv:_gold_quark_jasper
        osv:_sphalerite
        osv:_hematite_quark_marble
        osv:_limonite_quark_jasper
        osv:_cinnabar_quark_jasper
        osv:_ardite_quark_marble
        osv:biomesoplenty_tanzanite_ore
        osv:biomesoplenty_ruby_ore_quark_jasper
        osv:_coal_1
        osv:_coal_3
        osv:_coal_5
        osv:____apatite_quark_jasper
        osv:_pyrite_quark_limestone
        osv:_bauxite_quark_marble
        osv:_coal
        osv:biomesoplenty_malachite_ore
        osv:_quartz_quark_limestone
        osv:_teallite_quark_slate
        osv:_bauxite_quark_slate
        osv:_charged_certus_quartz
        osv:_certus_quartz_quark_jasper
        osv:_hematite_quark_slate
        osv:_cobalt_5
        osv:_cobalt_1
        osv:_cobalt_3
        osv:_malachite_quark_slate
        osv:_kimberlite_quark_slate
        osv:_quartz_quark_jasper
        osv:_bauxite_1
        osv:_bauxite_5
        osv:_bauxite_3
        osv:_pyrite_quark_marble
        osv:_sphalerite_quark_slate
        osv:biomesoplenty_topaz_ore_quark_limestone
        osv:biomesoplenty_peridot_ore_quark_slate
        osv:_quartz_quark_slate
        osv:_limonite
        osv:____apatite_quark_limestone
        osv:_charged_certus_quartz_quark_marble
        osv:_malachite_quark_jasper
        osv:_platinum_quark_limestone
        osv:_coal_quark_marble
        osv:_platinum_5
        osv:_platinum_3
        osv:_platinum_1
        osv:biomesoplenty_tanzanite_ore_quark_slate
        osv:_cinnabar_quark_limestone
        osv:_sphalerite_quark_marble
        osv:biomesoplenty_malachite_ore_quark_jasper
        osv:_gold_quark_limestone
        osv:biomesoplenty_amber_ore_quark_limestone
        osv:_cobalt_quark_marble
        osv:_cinnabar_5
        osv:_cinnabar_3
        osv:_cinnabar_1
        osv:biomesoplenty_peridot_ore_1
        osv:biomesoplenty_peridot_ore_3
        osv:_autunite_quark_slate
        osv:biomesoplenty_peridot_ore_5
        osv:_beryl_quark_jasper
        osv:_autunite_quark_jasper
        osv:biomesoplenty_sapphire_ore_quark_limestone
        osv:_cassiterite_quark_marble
        osv:biomesoplenty_amethyst_ore_quark_slate
        osv:_lapis_1
        osv:_lapis_3
        osv:_lapis_5
        osv:_kimberlite_netherrack
        osv:_teallite_quark_limestone
        osv:biomesoplenty_malachite_ore_quark_slate
        osv:_certus_quartz_quark_marble
        osv:biomesoplenty_sapphire_ore_quark_slate
        osv:_certus_quartz_quark_limestone
        osv:_ardite_quark_slate
        osv:biomesoplenty_sapphire_ore_quark_jasper
        osv:_lapis_quark_jasper
        osv:biomesoplenty_tanzanite_ore_quark_marble
        osv:_bauxite
        osv:_lapis_quark_limestone
        osv:biomesoplenty_amethyst_ore_1
        osv:biomesoplenty_amethyst_ore_3
        osv:biomesoplenty_amethyst_ore_5
        osv:biomesoplenty_tanzanite_ore_quark_limestone
        osv:_kimberlite_quark_marble
        osv:_cassiterite_5
        osv:_cassiterite_3
        osv:_cassiterite_1
        osv:_galena_quark_limestone
        osv:biomesoplenty_amethyst_ore_quark_limestone
        osv:_certus_quartz_quark_slate
        osv:_teallite_1
        osv:_teallite_5
        osv:_teallite_3
        osv:_clay_gravel
        osv:_azurite_quark_marble
        osv:_cinnabar_quark_slate
        osv:_teallite_quark_jasper
        osv:biomesoplenty_ruby_ore_quark_slate
     >
    D:BreakChanceOnLanded=0.4
    B:BreakOnFalling=true
    D:BreakVelocityMinOnLanded=0.5
    D:EntityDamage=2.0
    B:FakeFullBlock=false
    B:FloatsOnWater=false
    B:IsAttachable=true
    B:IsHangable=true
    I:Mass=1600
    B:ReceivesChunkUpdates=false
    B:ReceivesNeighbourUpdates=true
    D:SlideChanceOnLanded=0.6
    D:SlideChanceOnPlaced=0.0
    I:SupportMass=12000
}


definition {
    # A list of block IDs and tags that should be affected by this definition.
    # Entries can be supplied in the below formats:
    # 	Namespace:     '<minecraft>'
    # 	Tag:           '#stone'
    # 	ID:            'minecraft:stone'
    # 	ID + Meta:     'minecraft:stone/3'
    S:Blocks <
     >

    physics {
        # Additional support strength to apply to the amount of weight the block(s) can support above when acting as a beam.
        # A value of 1.0 will allow the block(s) to support an infinite amount of weight, whereas a value of 0.0 will not apply any additional strengthening.
        D:BeamStrength=0.0

        # Whether the block(s) should break instead of falling.
        B:BreaksOnFalling=false

        # Whether the block(s) can attach to the sides of other blocks for support.
        B:CanAttach=true

        # Whether the block(s) can diagonally attach to other blocks for support.
        B:CanAttachDiagonally=false

        # Whether the block(s) can hang from other blocks for support.
        B:CanHang=true

        # A multiplier to apply to the damage caused by the block(s) when falling on entities.
        D:EntityDamageScale=1.0

        # Whether the block(s) can be supported by liquids that are below.
        B:FloatsOnLiquid=false

        # The mass of the block(s), in kilograms
        D:Mass=650.0

        # An additional "dice roll" to apply to the base slide chance of the block(s), when being placed by an entity.
        # Setting a value of 1.0 means the slide chance will remain unaffected.
        D:PlacementSlideModifier=0.1

        # Whether the block(s) can diagonally attach to other blocks for support.
        D:SlideChance=0.5

        # The maximum force the block(s) can withstand before being broken.
        I:Strength=8500

        # The maximum weight the block(s) can support both horizontally and vertically.
        I:SupportStrength=3000
    }

    chunkanalysis {
        # Whether the block(s) should be processed during chunk analysis updates.
        B:Enabled=true
    }

}


physics {

    ##########################################################################################################
    # extended_collision_bounds
    #--------------------------------------------------------------------------------------------------------#
    # This section allows you to extend the collision bounds for each specific face of the block(s).
    # Note: Directions are relative to the orientation of the block(s) (excluding vertical axis), not the world itself.
    ##########################################################################################################

    extended_collision_bounds {
        # Fully extends the collision bounds of the block(s) in the DOWN direction.
        B:Down=false

        # Fully extends the collision bounds of the block(s) in the EAST direction.
        B:East=false

        # Fully extends the collision bounds of the block(s) in the NORTH direction.
        B:North=false

        # Fully extends the collision bounds of the block(s) in the SOUTH direction.
        B:South=false

        # Fully extends the collision bounds of the block(s) in the UP direction.
        B:Up=false

        # Fully extends the collision bounds of the block(s) in the WEST direction.
        B:West=false
    }

}


