
###########################################################################
# Water colors
# Numbers are from https://minecraft.gamepedia.com/Water
###########################################################################

ocean = forBiomes("minecraft:ocean")
ocean.set("waterColor", 3658992)

deepOcean = forBiomes("minecraft:deep_ocean")
deepOcean.set("waterColor", 506075)

mangrove = forBiomes("biomesoplenty:mangrove")
mangrove.set("waterColor", 10092540)

frozenOcean = forBiomes("minecraft:frozen_ocean")
frozenOcean.set("waterColor", 3750089)

frozenRiver = forBiomes("minecraft:frozen_river")
frozenRiver.set("waterColor", 3750089)

swampland = forBiomes("minecraft:swampland")
frozenRiver.set("waterColor", 6388580)

whiteBeach = forBiomes("biomesoplenty:white_beach")
whiteBeach.set("waterColor", 4257768)