# Configuration file

animation {
    # If this interaction animation should play [default: true]
    B:"Clean Leather Armor In Cauldron"=true

    # If this interaction animation should play [default: true]
    B:"Drain Bottle Into Cauldron"=true

    # If this interaction animation should play [default: true]
    B:"Drain Bucket"=false

    # If this interaction animation should play [default: true]
    B:"Drain Bucket Into Cauldron"=true

    # If this interaction animation should play [default: true]
    B:"Dye Sheep"=true

    # If this interaction animation should play [default: true]
    B:"Fill Bottle From Cauldron"=true

    # If this interaction animation should play [default: true]
    B:"Fill Bucket"=false

    # If this interaction animation should play [default: true]
    B:"Fill Bucket From Cauldron"=true

    # If this interaction animation should play [default: true]
    B:"Fire Charge Ignition"=true

    # If this interaction animation should play [default: true]
    B:"Insert Record"=true

    # If this interaction animation should play [default: true]
    B:"Place Spawn Egg"=false

    # If this interaction animation should play [default: true]
    B:"Shear Sheep"=true

    # If this interaction animation should play [default: true]
    B:"Strike Flint And Steel"=true
}


