# This is a configuration file of Better Formatting Code
~CONFIG_VERSION: 1


##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Common settings(Blocks, items, etc.)
##########################################################################################################
common {

    # This option must match between server and client!
    # If true, the formatting character 'ยง' can be entered in text edit boxes and the text with formatting codes can be edited.
    # If false, Editing text that contains 'ยง' will cause the 'ยง' to be lost and the text to be corrupted.
    # [default: true]
    B:AllowEditingFormattingChar=true

}

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client only settings(Rendering, resources, etc.)
##########################################################################################################
client {

    # Character that is converted to a section sign when typed twice.
    C:"Char to Section Sign"=&

    # Threshold in milliseconds for treating as a double-typed
    # [range: 0 ~ 9223372036854775807, default: 700]
    L:"Double-Typed Threshold"=700

}

