# Configuration file

general {
    # From how far should the biome borders be visualized? WARNING: Increasing this value will increase lag exponentially!
    # Min: 0
    # Max: 128
    I:"Border View Range"=32

    ##########################################################################################################
    # line attributes
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the border line itself.
    ##########################################################################################################

    "line attributes" {
        # How wide should the border line be?
        # Min: 1
        # Max: 20
        I:"Line Width"=20

        ##########################################################################################################
        # line color
        #--------------------------------------------------------------------------------------------------------#
        # The color of a line between unsimilar biomes.
        ##########################################################################################################

        "line color" {
            # RGB blue value.
            # Min: 0
            # Max: 255
            I:B=255

            # RGB green value.
            # Min: 0
            # Max: 255
            I:G=0

            # RGB red value.
            # Min: 0
            # Max: 255
            I:R=0
        }

        ##########################################################################################################
        # line color 2
        #--------------------------------------------------------------------------------------------------------#
        # The color of a line between similar biomes.
        ##########################################################################################################

        "line color 2" {
            # RGB blue value.
            # Min: 0
            # Max: 255
            I:B=255

            # RGB green value.
            # Min: 0
            # Max: 255
            I:G=0

            # RGB red value.
            # Min: 0
            # Max: 255
            I:R=0
        }

    }

    ##########################################################################################################
    # line height
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the height of the border line.
    ##########################################################################################################

    "line height" {
        # How high above the ground should the line be?
        # Min: -255
        # Max: 255
        D:"Ground Offset"=1.0

        # The minimum height for the border to be drawn.
        # Min: 0
        # Max: 255
        I:"Minimum Height"=63

        ##########################################################################################################
        # follow player
        #--------------------------------------------------------------------------------------------------------#
        # Settings for following the player height.
        ##########################################################################################################

        "follow player" {
            # Should the minimum height be applied when following the player's height?
            B:"Apply Minimum Height"=false

            # Should the line follow the player's height?
            B:"Follow Player Height"=false

            # If 'Follow Player Height' is true:
            # What should the line's height be relative to the player's feet?
            # Min: -255
            # Max: 255
            I:"Follow Player Offset"=1
        }

    }

}


