# Configuration file

general {
    # Allow items to be added to bundles like shulker boxes, forestry backpacks etc.
    B:"Allow Storage Items"=false

    # Allow Tools to be added to bundles.
    B:"Allow Tools"=true

    # Amount of texture changes.
    # Min: 0
    # Max: 2147483647
    I:"Bundle Levels"=1

    # Amounts of items bundle can get
    # Min: 1
    # Max: 2147483647
    I:"Bundle Size"=64

    # Allows mixing colors like leather armor
    B:"Custom Colors"=false

    # Is item list blacklist or not
    B:"Is Blacklist"=true

    # List of items that should be allowed to be added to bundle or not. If isBlacklist is true this will act as blacklist and whitelist if that's false.
    # You don't need to specify mod id if item is from Minecraft. Metadata and NBT is optional.
    # <item_id>@<metadata>#<nbt> e.g. minecraft:dirt, dye@15, thermalfoundation:material@19, mod:examplewithtag@15#{integer:2}
    S:"Item List" <
     >

    # Respect maximum stack sizes of items
    B:"Respect Items Max Stack Size"=true
}


