# Configuration file

general {
    # How many ticks between decay levels. 20 ticks = 1 second, 1200 ticks = 1 minute, 72000 ticks = 1 hour. Use 0 to disable.
    # Min: 0
    # Max: 2147483647
    I:decayRate=18000

    # The drop chance for any items we add to vanilla torches.
    # Min: 0.0
    # Max: 1.0
    D:dropChance=1.0

    # What items can extinguish a torch.
    S:extinguishingingItems <
        minecraft:bucket
        minecraft:water_bucket
        forge:bucketfilled
        pyrotech:bucket_refractory
        pyrotech:bucket_stone
        pyrotech:bucket_wood
        pyrotech:bucket_clay
        harvestcraft:freshwateritem
     >

    # Chance an attack will light the entity on fire. 0 to disable
    # Min: 0
    # Max: 100
    I:fireAttackChance=100

    # How much light does a burning out torches give?
    # Min: 0
    # Max: 16
    I:lightLevel1=6

    # How much light does an almost burnt out torches give?
    # Min: 0
    # Max: 16
    I:lightLevel2=7

    # How much light does a half used torches give?
    # Min: 0
    # Max: 16
    I:lightLevel3=8

    # How much light does an almost new torches give?
    # Min: 0
    # Max: 16
    I:lightLevel4=9

    # How much light does new torches give?
    # Min: 0
    # Max: 16
    I:lightLevel5=10

    # How much light does an unlit torch give?
    # Min: 0
    # Max: 16
    I:lightLevelUnlitTorch=0

    # Toggle whither pumpkins are lit when placed or unlit. true=lit false=unlit
    B:placeLitPumpkins=true

    # Toggle whither torches are lit when placed or unlit. true=lit false=unlit
    B:placeLitTorches=true

    # What decay level do the pumpkins start at?
    # Min: 1
    # Max: 5
    I:pumkinStartingDecayLevel=5

    # How much light does a burning out pumpkin give?
    # Min: 0
    # Max: 16
    I:pumpkinLightLevel1=4

    # How much light does an almost burnt out pumpkin give?
    # Min: 0
    # Max: 16
    I:pumpkinLightLevel2=5

    # How much light does a half used pumpkin give?
    # Min: 0
    # Max: 16
    I:pumpkinLightLevel3=6

    # How much light does an almost new pumpkin give?
    # Min: 0
    # Max: 16
    I:pumpkinLightLevel4=7

    # How much light does new pumpkin give?
    # Min: 0
    # Max: 16
    I:pumpkinLightLevel5=8

    # How much light does an unlit pumpkin give?
    # Min: 0
    # Max: 16
    I:pumpkinLightLevelUnlit=0

    # How quickly a torch will react to a storm in ticks, Lower values are faster. 20 ticks = 1 second, 1200 ticks = 1 minute, 72000 ticks = 1 hour
    # Min: 0
    # Max: 2147483647
    I:rainUpdateRate=80

    # What items can relight a torch.
    S:relightingItems <
        minecraft:flint_and_steel
        pyrotech:flint_and_tinder
        pyrotech:matchstick
        pyrotech:bow_drill
        pyrotech:bow_drill_durable_spindle
     >

    # Should the vanilla Jack O Lantern recipe be removed?
    B:removeVanillaJackOLantenRecipe=true

    # Should the vanilla torch recipe be removed?
    B:removeVanillaTorchRecipe=false

    # Should vanilla torches drops be replaced?
    B:replaceVanillaPumpkinDrops=true

    # Should vanilla torches drops be replaced?
    B:replaceVanillaTorchDrops=true

    # Should rain extinguish torches?
    B:shouldRainExtinguish=true

    # What decay level do the pumpkin start at?
    # Min: 1
    # Max: 5
    I:torchStartingDecayLevel=5

    # Toggle whither torches burn entities when lit. true=burn false=no burn
    B:torchesBurnEntities=false

    # Toggle whither torches start fires when lit. true=fire false=no fire
    B:torchesStartFireWhenLit=false

    ##########################################################################################################
    # extendingingitems
    #--------------------------------------------------------------------------------------------------------#
    # What items can add more time to a torch. Number is levels added.
    ##########################################################################################################

    extendingingitems {
        I:"minecraft:coal"=5
        I:"minecraft:planks"=1
    }

    ##########################################################################################################
    # drops
    #--------------------------------------------------------------------------------------------------------#
    # What is dropped when a torch is broke? Set quantity to 9 for nugget based math.
    ##########################################################################################################

    drops {
        I:"burningtorch:charredtorchremains"=1
    }

    ##########################################################################################################
    # vanilladrops
    #--------------------------------------------------------------------------------------------------------#
    # What is dropped when a vanilla torch is broke?
    ##########################################################################################################

    vanilladrops {
        I:"burningtorch:charredtorchremains"=1
    }

}


