# Configuration file

mining {
    # How many times the boulder generator should try to generate. Increase if you don't see any [range: 1 ~ 32767, default: 2]
    I:BoulderTries=0

    #  [default: 0xE5DBD7]
    S:ColorMultiplierHardnessOne=0xE5DBD7

    #  [default: 0xA59E9B]
    S:ColorMultiplierHardnessThree=0xA19E9B

    #  [default: 0xBFB6B3]
    S:ColorMultiplierHardnessTwo=0xBFB9B3

    #  [default: 0xFFFFFF]
    S:ColorMultiplierHardnessZero=0xFFFFFF

    # Whether different hardness blocks slow down mining or not. Overrides other config options [default: true]
    B:DoHardnessSlowdown=true

    # Determines if stone should change hardness based on it's surroundings on random ticks [default: false]
    B:DoRockCompression=false

    # Enable to drop uncut gems [default: true]
    B:DoUncutGemDrops=true

    # Whether or not to play a sound when blocks are compressed or decompressed [default: true]
    B:DoUpdateSound=true

    # How many times the fossil generator should try to generate. Increase if you don't see any [range: 1 ~ 32767, default: 2]
    I:FossilTries=0

    # Whether or not to generate boulders [default: true]
    B:GenerateBoulders=false

    # Whether or not to generate fossils [default: true]
    B:GenerateFossils=false

    # How many times harder to mine a hardness level 0 rock will be [range: 0.0 ~ 32767.0, default: 0.0]
    S:ReductionHardness0=0.0

    # How many times harder to mine a hardness level 1 rock will be [range: 0.0 ~ 32767.0, default: 1.5]
    S:ReductionHardness1=1.5

    # How many times harder to mine a hardness level 2 rock will be [range: 0.0 ~ 32767.0, default: 3.0]
    S:ReductionHardness2=3.0

    # How many times harder to mine a hardness level 3 rock will be [range: 0.0 ~ 32767.0, default: 5.0]
    S:ReductionHardness3=5.0

    # Whether or not to add smelting recipes for iron and gold rocks [default: true]
    B:addVanillaOreRockSmelting=true

    # Disable to stop xp from gem cutting [default: true]
    B:doChiselXP=true

    # Will hide hard stone block variants from the creative inventory, if enabled  [default: true]
    B:hideHardVariants=true
}


