# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Number of fat and oil bottles that can stack together [range: 1 ~ 16, default: 8]
    I:"Bottle Stack Size"=8

    # Deal damage when thrown off a horse [default: true]
    B:"Bucking Damage"=true

    # Stews are crafted raw using water and require cooking [default: true]
    B:"Cook Stew"=true

    # Set to true to make leaves drop resin, which can be used as a component in torches [default: true]
    B:"Leaves Drop Resin"=true

    # Set to true to make leaves drop sticks, useful if wood requires axes [default: true]
    B:"Leaves Drop Sticks"=true

    # Enable bone marrow from vanilla bones [default: true]
    B:"Marrow from bone"=false

    # Enable meaty bone drops from living animals [default: false]
    B:"Meaty Bones drop"=true

    # Set to true to make wood require an axe to harvest [default: true]
    B:"No Punching Wood"=false

    # Set to true enable crafting paper from logs [default: true]
    B:"Paper from Wood"=false

    # Set to true to make sapplings and other blocks attempt to place themselves before decaying [default: true]
    B:"Replant sapplings and other blocks"=false

    # Set to true enable crafting bone shards from all bones [default: false]
    B:"Shards from Bone"=false

    # Set to true enable crafting sugar from beetroots [default: false]
    B:"Sugar from Beets"=false
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Mob configuration
##########################################################################################################

mobs {
    # Set to true to automatically assign mob spawns to new biomes based on biome dictionary information [default: true]
    B:"Dynamic Biome Assignment"=true

    # Set to true to enable hunger, happiness, taming and more detailed aging in new mobs [default: true]
    B:"Enable Advanced Stats"=true

    # Set to true to enable new bears. NOTE: Currently placeholder that only disables vanilla spawn [default: false]
    B:"Enable Expanded Bears"=false

    # Set to true to enable new cattle, aurochs and mooshrooms [default: true]
    B:"Enable Expanded Bovines"=true

    # Set to true to enable new canines. NOTE: Currently placeholder that only disables vanilla spawn [default: false]
    B:"Enable Expanded Canines"=false

    # Set to true to enable new cats. NOTE: Currently placeholder that only disables vanilla spawn [default: false]
    B:"Enable Expanded Cats"=false

    # Set to true to enable new horses, donkeys, zebras, hybrids and quaggas [default: true]
    B:"Enable Expanded Equines"=true

    # Set to true to enable new junglefowl, chickens and ducks [default: true]
    B:"Enable Expanded Fowls"=true

    # Set to true to enable new sheep and mouflon [default: true]
    B:"Enable Expanded Llamas"=true

    # Set to true to enable new parrots. NOTE: Currently placeholder that only disables vanilla spawn [default: false]
    B:"Enable Expanded Parrots"=false

    # Set to true to enable new pigs and wild boar [default: true]
    B:"Enable Expanded Porcines"=true

    # Set to true to enable new rabbits. NOTE: Currently placeholder that only disables vanilla spawn [default: false]
    B:"Enable Expanded Rabbits"=false

    # Set to true to enable new sheep and mouflon [default: true]
    B:"Enable Expanded Sheep"=true

    # Set to true to enable litters of offspring in new animals, requires Advanced Stats and Pregnancy [default: true]
    B:"Enable Litters"=true

    # Set to true to enable new animals to die of old age, requires Advanced Stats [default: true]
    B:"Enable Old Age"=true

    # Set to true to enable pregnancy in new animals, requires Advanced Stats and Sexes [default: true]
    B:"Enable Pregnancy"=true

    # Set to true to enable male and female mobs for more complex breeding and behavoir in new mobs [default: true]
    B:"Enable Sexes"=true

    # Set to true to enable new animals to starve, requires Advanced Stats [default: true]
    B:"Enable Starvation"=true

    # Set to true to enable new mobs to breed naturally based on population size and happiness. Requires Advanced Stats, disables automatic hand breeding. [default: true]
    B:"Enable Wild Breeding"=true

    # Set to true to make mobs drop fewer items as in vanilla [default: false]
    B:"Fewer Drops"=false

    # Set to true to replace normal breeding with more stable inheritence, requires Expanded Equines [default: true]
    B:"New Horse Breeding"=true

    # Set to true to prevent unnatural vanilla mobs like giant spiders and undead [default: false]
    B:"No Unnatural Mob Spawns"=false

    # Set to true to prevent natural vanilla mobs [default: true]
    B:"No Vanilla Animals Spawns"=true

    # Set to true to make untamed animals revert to wild forms after breeding [default: false]
    B:Reversion=false

    # Set to true to enable individual size variance for many new mobs, in addition to any variance from sex/age [default: false]
    B:"Size Variance"=false

    # Set to true for new mobs to grow smoothly in size to adulthood [default: true]
    B:"Smooth Growth"=true

    # Set to true to replace cattle spawns with aurochs that require domestication, requires Expanded Bovines [default: true]
    B:"Wild Bovine"=true

    # Set to true to replace sheep chickens and ducks with junglefowl and mallards that require domestication, requires Expanded Fowls [default: true]
    B:"Wild Fowls"=true

    # Set to true to replace horse and donkey spawns with wild horses and wild asses that require domestication, requires Expanded Equines [default: true]
    B:"Wild Horses"=true

    # Set to true to replace sheep spawns with mouflon that require domestication, requires Expanded Llamas [default: true]
    B:"Wild Llamas"=true

    # Set to true to replace pigs spawns with Wild Boar that require domestication, requires Expanded Porcines [default: true]
    B:"Wild Porcines"=true

    # Set to true to replace sheep spawns with mouflon that require domestication, requires Expanded Sheep [default: true]
    B:"Wild Sheep"=true
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# Tool configuration
##########################################################################################################

tools {
    # Set to true to allow construction of horse armors [default: true]
    B:"Craftable Horse Armor"=true

    # Set to true to allow construction of nametags [default: true]
    B:"Craftable Nametags"=true

    # Set to true to allow construction of saddles [default: true]
    B:"Craftable Saddles"=true

    # Set to true to remove vanilla recipes for torches [default: true]
    B:"Disable Vanilla Torch Recipes"=false

    # Set to true to allow construction of arrows using bone shards [default: false]
    B:"Enable Bone Arrows"=true

    # Set to true to allow construction of simple flint tools [default: true]
    B:"Enable Flint Tools"=false

    # Set to true to allow construction of arrows using iron nuggets [default: true]
    B:"Enable Iron Arrows"=false

    # Set to true to allow construction of knives for crafting and combat [default: true]
    B:"Enable Knives"=true

    # Set to true to enable new recipes for beds [default: true]
    B:"Enable New Bed Recipes"=true

    # Set to true to have skins drop fur/hide that requires processing with tannin from trees [default: true]
    B:"Enable New Tanning"=true

    # Set to true to enable new recipes for torches [default: true]
    B:"Enable New Torch Recipes"=false

    # Set to true to enable new wool tufts and cloth rules [default: true]
    B:"Enable New Wool System"=true

    # Set to true to allow bowls to be filled with water and enable raw soup recipes [default: true]
    B:"Water Bowls"=true
}


