#determines how certain "infinite" fluids (ie. water not lava) can spread between fluidloggable blocks
#case 0: fluids cannot flow into fluidloggable blocks
#case 1: fluids can flow into fluidloggable blocks, but only from fluidlogged blocks (legacy mod behavior)
#case 2: fluids can flow into fluidloggable blocks from fluidlogged blocks & normal fluid blocks (1.13 behavior)
"fluidloggedFluidSpread":2,

#flowing fluid blocks break torches (vanilla behavior)
"fluidsBreakTorches":true,

#this mod by default allows certain blocks to be fluidlogged
"applyDefaults":true,

#whitelist for adding new fluidloggable blocks (this is in addition to the defaults)
#info about the format for this can be found on this mod's wiki
"whitelist":[
    {blockId:"charset:stacks_decorative"},
    {blockId:"charset:logic_gate"},
    {blockId:"charset:wire"},
    {blockId:"charset:chest"},
    {blockId:"platforms:platform", canFluidFlow:true},
    {blockId:"littletiles:blocklittletiles"},
    {blockId:"chiselsandbits:chiseled_clay"},
    {blockId:"chiselsandbits:chiseled_cloth"},
    {blockId:"chiselsandbits:chiseled_glass"},
    {blockId:"chiselsandbits:chiseled_grass"},
    {blockId:"chiselsandbits:chiseled_ground"},
    {blockId:"chiselsandbits:chiseled_ice"},
    {blockId:"chiselsandbits:chiseled_iron"},
    {blockId:"chiselsandbits:chiseled_leaves"},
    {blockId:"chiselsandbits:chiseled_packedice"},
    {blockId:"chiselsandbits:chiseled_rock"},
    {blockId:"chiselsandbits:chiseled_sand"},
    {blockId:"chiselsandbits:chiseled_snow"},
    {blockId:"chiselsandbits:chiseled_wood"},
    {blockId:"mekanism:transmitter"},
    {blockId:"logisticspipes:pipe", canFluidFlow:true},
    {blockId:"quark:pipe"},
    {blockId:"appliedenergistics2:cable_bus", canFluidFlow:true},
    {blockId:"immersiveengineering:connector"},
    {blockId:"immersiveengineering:conveyor"},
    {blockId:"immersiveengineering:wooden_device1"},
    {blockId:"immersiveengineering:metal_device1"},
    {blockId:"immersiveengineering:metal_decoration2"},
    {blockId:"emergingtechnology:collector", canFluidFlow:true},
    {blockId:"emergingtechnology:tidalgenerator", canFluidFlow:true},
    {blockId:"emergingtechnology:torch", canFluidFlow:true},
    {blockId:"cyclicmagic:fan", canFluidFlow:true},
    {blockId:"simpledifficulty:heater", canFluidFlow:true},
    {blockId:"simpledifficulty:chiller", canFluidFlow:true},
    {blockId:"cuisine:bamboo"},
    {blockId:"crocodilite:stick"},
    {blockId:"crocodilite:quartzite_rock"},
    {blockId:"weather2:sand_layer", canFluidFlow:true}
],

#blacklist blocks from the defaultse
#info about the format for this can be found on this mod's wiki
"blacklist":[],

#otuput to the console for every ASM transformation, useful for debugging
"debugASMPlugins":false