# Configuration file

general {
    # Port for the VSC connection. Default: 25564
    I:languageServerPort=25564

    # The current set packmode
    S:packmode=

    compat {
        # This is a list of modids to not register containers for. Only do this if the containers cause errors or crash when registered.
        # This happens when a mod uses the same modid as a mod with direct compat, but has different internals,
        # typically a fork of the original mod that breaks compatibility.
        S:"Blacklisted Containers" <
         >

        # If this is true, the recipe maker from ExtendedCrafting will produce a script for GroovyScript instead of CraftTweaker.
        B:"ExtendedCrafting recipe maker makes grs recipes"=true

        # Validate input stack sizes when adding recipes, i.e. disallow adding recipes with input stack size > 1 when the machine's code doesn't check for input count. Disable if you want to write such recipes anyway.
        B:checkInputStackCounts=true

        # Enables DE energy core compat. Config is mainly for other mods compat.
        B:draconicEvolutionEnergyCore=true
    }

}


