# Configuration file

general {
    # Port for the VSC connection. Default: 25564
    I:languageServerPort=25564

    # The current set packmode
    S:packmode=

    compat {
        # Enables DE energy core compat. Config is mainly for other mods compat.
        B:draconicEvolutionEnergyCore=true
    }

}


