# Configuration file

options {
    # If new item markers should be cleared when the inventory is closed. [default: true]
    B:clear_on_close=true

    # If new item markers should be cleared when the item tooltip is displayed. [default: true]
    B:clear_on_hover=true

    # The position of new item markers.  Valid values: UpperLeft, UpperRight, LowerLeft, LowerRight. [default: UpperLeft]
    S:icon_position=UpperLeft

    # If icons should match the color of items names (as shown in tooltips).  Otherwise icons will all be gold. [default: false]
    B:item_name_color=false

    # If new item markers should show on the hotbar. [default: true]
    B:show_on_hotbar=true
}


