# Configuration file

client {

    debug {
        B:draw=false
        B:drawAll=true
        B:print=false
    }

    general {
        B:aggressiveButtonCapture=false
        B:preventShiftingBookmark=false
    }

    ae2 {
        B:all=true
        B:buttons=true
        B:cellView=false
        B:detectAE2UEL=true
        B:preventShiftingBookmark=true
    }

    computer_craft {
        B:computer=true
    }

    mcjty_lib {
        B:all=true
    }

    cyclic {
        B:extendedInventory=true
    }

    forestry {
        B:fixLedgerAreaComputation=true
        B:tabs=true
    }

    rf_tools {
        B:all=true
        B:modularStorage=true
        B:storageScanner=true
    }

    gambling_style {
        B:all=true
    }

    open_mods {
        B:all=true
    }

    quark {
        B:chestButtons=true
    }

    reskillable {
        B:tabs=true
    }

    smeltery_io {
        B:all=true
        B:castingMachine=true
        B:fuelController=true
    }

    tinker_io {
        B:all=true
        B:fuelInput=true
        B:smartOutput=true
    }

    blue_skies {
        B:tabs=true
    }

    crafting_tweaks {
        B:buttons=true
    }

    trinkets_and_baubles {
        B:buttons=true
        B:slots=true
    }

    ae2wtlib {
        B:buttons=true
        B:wirelessCraftingTerminal=true
    }

    deep_mob_learning {
        B:buttons=true
        B:simulationChamber=true
        B:trialKeystone=true
    }

    thaumcraft {
        B:focalManipulator=true
        B:focalManipulatorExtra=true
    }

    extra_utils_2 {
        B:widgets=false
    }

    mrtjp_core {
        B:nodeGui=true
    }

}


