# Configuration file

general {
    # This is the radius that the mod will search within around the lightning. The center of the radius is based on the vanilla strike position. A higher radius will take more time to search.
    # Min: 0
    # Max: 2147483647
    I:"Block Search Radius"=50

    # If true, lightning is not guaranteed to strike the block with the highest score. The score of each block will be used as a probability. If false, the block with the highest score will always be chosen.
    B:"Random Strike Position?"=true

    # If true, debug messages will be sent to the client or server console.
    B:"Verbose?"=false

    ##########################################################################################################
    # metallic items options
    #--------------------------------------------------------------------------------------------------------#
    # Options for what items should and shouldn't be considered metallic, based on their names.
    ##########################################################################################################

    "metallic items options" {
        # If an item has a word from this list in its name, it will not be considered metallic. Overrides the whitelist. Case is ignored.
        S:"Item Blacklist" <
         >

        # If an item's name or one of an item's ingredients' name has a word from this list, the item will be considered metallic. Overriden by the blacklist. Case is ignored.
        S:"Item Whitelist" <
            ingot
            iron
            gold
            nugget
         >

        # How many levels in a recipe to check for metallic objects. For example, if only 'nugget' is searched for, 1 = Iron Nugget, 2 = Iron Nugget + Iron Ingot, 3 = Iron Nugget + Iron Ingot + Block of Iron, and 4 = Iron Nugget + Iron Ingot + Block of Iron + Anvil. After some point, increasing this will have no effect.
        # Min: 1
        # Max: 2147483647
        I:"Max Level of Recursion"=3
    }

    ##########################################################################################################
    # search weight options
    #--------------------------------------------------------------------------------------------------------#
    # Options for the weights that the block scoring system uses. Scores should be between 0 and 1 on default settings, without multipliers.
    ##########################################################################################################

    "search weight options" {
        # Specifies the weight for the material of a block when choosing one to strike.
        # Min: 0.0
        # Max: 1.0
        D:"Block Material Weight"=0.2

        # Specifies the weight for the shape of a block when choosing one to strike.
        # Min: 0.0
        # Max: 1.0
        D:"Block Shape Weight"=0.1

        # Specifies the weight for the height of a block when choosing one to strike.
        # Min: 0.0
        # Max: 1.0
        D:"Height Weight"=0.7

        # Specifies the mutliplier of a block's score when an entity is wearing metal armor.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Metal Armor Mutliplier"=1.25

        # Specifies the mutliplier of a block's score when an entity is holding a metal item.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Metal Item Mutliplier"=1.25

        # Specifies the mutliplier of a block's score when an entity is not a player.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Non-Player Entity Mutliplier"=1.0

        # Specifies the mutliplier of a block's score when an entity is a player.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Player Mutliplier"=1.0
    }

}


