# Configuration file

general {
    # Min: 0.0
    # Max: 1024.0
    D:entityReach=3.0

    # Min: 0.0
    # Max: 1024.0
    D:entityReachCreative=3.5

    # When enabled 'canRiderInteract' is ignored when the players eyes are inside the entity that is riding or being ridden by the player.
    B:forceInteractionInsideVehicles=true

    # Min: 0.0
    # Max: 1024.0
    D:reach=4.5

    # Min: 0.0
    # Max: 1024.0
    D:reachCreative=5.0
}


