# Configuration file

general {
    B:debugRenderBoxes=false

    # Allows you to increase the render bounding boxes of entities (or all entities of a mod). Width increases the size on the X and Z axis. Top increases the size in the positive Y direction. Bottom increases the size in the negative Y direction. (Accepts 'modid=width,top,bottom' or 'modid:entity=width,top,bottom').
    S:entityBoundingBoxGrowthList <
     >
    I:mainMenuFPS=60

    # If set to true the main menu FPS is synced to the in game FPS (but clamped between 30 and 240).
    B:mainMenuFPSSynced=false
    B:openGLLogExtensions=false
    B:showFrameTimes=false

    # Allows you to increase the render bounding boxes of tile entities (or all entities of a mod). Width increases the size on the X and Z axis. Top increases the size in the positive Y direction. Bottom increases the size in the negative Y direction. (Accepts 'modid=width,top,bottom' or 'modid:tileentity=width,top,bottom').
    S:tileEntityBoundingBoxGrowthList <
     >

    # Tile entities whose bounding boxes won't be cached (Accepts 'modid' or 'modid:tileentity').
    S:tileEntityCachedBoundingBoxBlacklist <
     >

    # Most tile entities have static bounding boxes and thus they can be cached. Tile entities whose bounding boxes are likely to change every frame or so should be added to the blacklist. Tile entities whose bounding only change every once in a while should be covered by cache updates (update speed adjustable through tileEntityCachedBoundingBoxUpdateInterval)
    B:tileEntityCachedBoundingBoxEnabled=true

    # Every frame there is a 1 in x chance to update the cached bounding box. Higher = better performance, Lower = tile entities with dynamic bounding boxes get updated faster.
    # Min: 1
    # Max: 1000000
    I:tileEntityCachedBoundingBoxUpdateInterval=100

    opengldebugoutput {
        # Enable/Disable crashing when an OpenGL error occurs. If disabled OpenGL errors are likely to go unnoticed unless the log is checked manually.
        B:crashOnError=false

        # Better debugging of OpenGL errors. Might not be supported by your hardware/driver.
        B:enabled=false
        B:logHighSeverity=false
        B:logLowSeverity=false
        B:logMediumSeverity=false
        B:logNotificationSeverity=false

        # Enable/Disable appending of the stack trace when logging a debug message.
        # Valid values:
        # DISABLED
        # ALWAYS
        # ERRORS_ONLY
        S:logStackTrace=ERRORS_ONLY

        # Enable/Disable debug messages matching the specified filters.
        # Format: 'source, type, severity, enabled'
        # Valid source values: [ ANY, API, WINDOW_SYSTEM, SHADER_COMPILER, THIRD_PARTY, APPLICATION, OTHER ]
        # Valid type values: [ ANY, ERROR, DEPRECATED_BEHAVIOR, UNDEFINED_BEHAVIOR, PORTABILITY, PERFORMANCE, MARKER, PUSH_GROUP, POP_GROUP, OTHER ]
        # Valid severity values: [ ANY, HIGH, MEDIUM, LOW, NOTIFICATION ]
        S:messageFilters <
            ANY;ERROR;ANY;true
         >

        # May be required by some systems to generate OpenGL debug output. (Enabling might have a negative impact on performance)
        B:setContextDebugBit=false
    }

}


