# Configuration file

client {
    # tooltips are always shown when enabled
    B:alwaysShowTooltip=false
}


general {
    # Potion Effects that the Antidote Vessel will not effect.
    S:"Antidote Vessel Blacklisted Effects" <
     >

    # Maximum amplifier of negative effects while wearing the Antidote Vessel (Amplifier 0 = Level 1.)
    # Min: 0
    # Max: 2147483647
    I:"Antidote Vessel Maximum Amplifier"=1

    # Maximum duration of negative effects while wearing the Antidote Vessel (0 means effects are just removed.)
    # Min: 0
    # Max: 12000
    I:"Antidote Vessel Maximum Duration"=1200

    # Operation to apply to the attack damage boost (0 = Add to base, 1 = Multiply base, 2 = Multiply final
    # Min: 0
    # Max: 2
    I:"Attack Damage Operation"=0

    # Attack damage boost given for wearing the power glove, mechanical glove, or fire gauntlet.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Attack Damage Value"=2.0

    # Operation to apply to the attack speed boost (0 = Add to base, 1 = Multiply base, 2 = Multiply final
    # Min: 0
    # Max: 2
    I:"Attack Speed Operation"=1

    # Attack speed boost given for wearing the feral claws, mechanical glove, or fire gauntlet.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Attack Speed Value"=0.25

    # Chance for the Flame Pendant to trigger on hit.
    # Min: 0.0
    # Max: 1.0
    D:"Flame Pendant Chance"=0.25

    # Operation to apply to the luck boost (0 = Add to base, 1 = Multiply base, 2 = Multiply final
    # Min: 0
    # Max: 2
    I:"Luck Operation"=0

    # Luck boost given for wearing the lucky clover.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Luck Value"=2.0

    # Cooldown in ticks after a Pendant triggers before it can attempt again.
    # Min: 0
    # Max: 2147483647
    I:"Pendant Cooldown"=10

    # How much to multiply knockback when using the pocket piston.
    # Min: 1.0
    # Max: 100.0
    D:"Pocket Piston Knockback Multiplier"=2.0

    # Should the current charge of the Sacrificial Amulet be visible in the tooltip.
    B:"Sacrifical Amulet Charge Visibility"=true

    # Should the total required charge of the Sacrificial Amulet be visible in the tooltip.
    B:"Sacrifical Amulet Total Visibility"=true

    # How many kills are required before the Sacrificial Amulet is charged.
    # Min: 10
    # Max: 10000
    I:"Sacrificial Amulet Required Charge"=99

    # Chance for the Shock Pendant to trigger on hit.
    # Min: 0.0
    # Max: 1.0
    D:"Shock Pendant Chance"=0.15

    # Cooldown in ticks after the Star Cloak triggers before it can attempt again.
    # Min: 0
    # Max: 2147483647
    I:"Star Cloak Cooldown"=20

    # Amount of damage to deal to entities hit by a falling star.
    # Min: 1
    # Max: 2147483647
    I:"Star Cloak Falling Star Damage"=8

    # Should the Star Cloak activate on indirect damage (Ex. Arrows) as well, or only on melee damage.
    B:"Star Cloak Indirect Damage"=true

    # Maximum amount of falling stars to spawn when a player is hit while wearing a star cloak.
    # Min: 1
    # Max: 2147483647
    I:"Star Cloak Maximum Stars"=6

    # Minimum amount of falling stars to spawn when a player is hit while wearing a star cloak.
    # Min: 0
    # Max: 2147483647
    I:"Star Cloak Minimum Stars"=2

    # Chance for the Thorn Pendant to trigger on hit.
    # Min: 0.0
    # Max: 1.0
    D:"Thorn Pendant Chance"=0.35

    # Chance per chunk that a random chest attempts to generate underground (Values higher than 1 means chests will attempt to generate multiple times, 0 disables this.)
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Underground Chest Chance"=0.25

    # List of dimension ID's that underground chests will randomly attempt to spawn in.
    I:"Underground Chest Dimensions" <
        0
     >

    # If true, chests will attempt to generate on the first open solid block from the bottom-up, otherwise from the top-down
    B:"Underground Chest Generate Upwards"=true

    # Maximum Y Level that underground chests will randomly attempt to generate at.
    # Min: 0
    # Max: 2147483647
    I:"Underground Chest Maximum Y Level"=45

    # Chance for an underground chest generated by this mod to instead be spawned as a Mimic.
    # Min: 0.0
    # Max: 1.0
    D:"Underground Chest Mimic Chance"=0.0

    # Chance for an unlooted (Ex. can not be opened in spectator mode) chest to be replaced by a Mimic upon a player opening or breaking the chest (0 disables this.)
    # Min: 0.0
    # Max: 1.0
    D:"Unlooted Chest Mimic Chance"=0.05

    # List of dimension ID's that unlooted chests have a chance to be replaced by a Mimic in.
    I:"Unlooted Chest Mimic Dimensions" <
        0
     >
}


