# Configuration file

general {
    # Min: 0
    # Max: 15
    I:biomeColorBlendRadius=15
    B:cauldronFluidPhysics=true

    # Min: 0
    # Max: 64
    I:oceanBiomeSize=6
    B:playBubblePopSound=true
    B:translucentXPOrbs=true
}


