# Configuration file

general {

    client {

        block {
            B:leverRedstoneParticles=true
        }

        entity {
            B:translucentXPOrbs=true
        }

        item {
            B:dragonBreathEnchantGlint=true
            B:expBottleEnchantGlint=false
            B:potionEnchantGlint=false
            B:translucentWaterBottles=true
        }

        particle {
            B:longerLastingBubbles=true
            B:playBubblePopSound=true

            # Min: 0
            # Max: 2147483647
            I:underwaterChestMaxBubbleCount=10

            # Min: 0
            # Max: 2147483647
            I:underwaterChestMinBubbleCount=5

            # Min: 0
            # Max: 2147483647
            I:underwaterExplosionBubbleCount=4
        }

        world {
            # Min: 0
            # Max: 15
            I:biomeColorBlendRadius=15
        }

    }

    common {

        block {
            B:cauldronFluidPhysics=true
            B:deadCoralBonemeal=true
        }

        entity {
            B:gradualAirReplenish=false
            B:itemsFloat=false
            B:xpOrbsFloat=true
        }

        item {
            # Min: 0
            # Max: 16
            I:compactFishingMaxLvl=5
            B:compactFishingMending=false
            S:fishBucketFluidBlacklist <
                biomesoplenty:honey
                biomesoplenty:poison
                biomesoplenty:sand
             >
            B:placeableNautilusShell=true
        }

    }

    server {

        block {
            S:bubbleColumnSoilDown <
                {Name:"minecraft:magma"}
             >
            S:bubbleColumnSoilUp <
                {Name:"minecraft:soul_sand"}
             >
            B:mushroomBlockFortune=true
            B:mushroomBlockSilkTouch=true
            B:mushroomStemsDropMushrooms=false
            B:tillRootedDirtGivesRoot=true
        }

        entity {
            B:babyZombiesBurnInDaylight=true
            B:villagerMarineBiologist=false
            B:zombieVillagerMarineBiologist=true
        }

        item {
            B:realisticFishing=true
        }

        world {

            general {
                # Min: 0.0
                # Max: 1.0
                D:generateFacelessPumpkinsChance=1.0
                B:generateRootedDirt=true

                # Min: 0
                # Max: 64
                I:oceanBiomeSize=6
            }

            coral {
                I:defaultAmount=0
                I:dimensions <
                    0
                 >
                B:enabled=true
                S:perBiomeRarity <
                    {Value:20, Biomes:['subaquatic:warm_ocean','subaquatic:deep_warm_ocean']}
                 >
            }

            glowlichen {
                I:defaultAmount=130
                I:dimensions <
                    0
                 >
                B:enabled=true

                # Min: 1
                # Max: 256
                I:maxHeight=120

                # Min: 0
                # Max: 15
                I:maxLight=0

                # Min: 1
                # Max: 256
                I:minHeight=1
                S:perBiomeRarity <
                 >
            }

            kelp {
                I:defaultAmount=0
                I:dimensions <
                    0
                 >
                B:enabled=false

                # Min: 1
                # Max: 2147483647
                I:maxHeight=10

                # Min: 1
                # Max: 2147483647
                I:minHeight=1
                S:perBiomeRarity <
                    {Value:80, BiomeTags:['ocean']}
                    {Value:120, Biomes:['minecraft:ocean','minecraft:deep_ocean']}
                    {Value:0, Biomes:['minecraft:frozen_ocean','subaquatic:deep_frozen_ocean','subaquatic:warm_ocean','subaquatic:deep_warm_ocean']}
                 >
            }

            seagrass {
                # Min: 0.0
                # Max: 1.0
                D:chanceForDouble=0.3
                I:defaultAmount=32
                I:dimensions <
                    0
                 >
                B:enabled=false
                S:perBiomeRarity <
                    {Value:80, BiomeTags:['ocean']}
                    {Value:64, BiomeTags:['swamp']}
                    {Value:48, BiomeTags:['river'], Biomes:['minecraft:ocean','minecraft:deep_ocean']}
                    {Value:40, Biomes:['subaquatic:deep_cold_ocean']}
                    {Value:32, Biomes:['subaquatic:cold_ocean']}
                    {Value:8, Biomes:['minecraft:frozen_ocean','subaquatic:deep_frozen_ocean']}
                 >
            }

            seapickle {
                I:defaultAmount=0
                I:dimensions <
                    0
                 >
                B:enabled=true
                S:perBiomeRarity <
                    {Value:1, Biomes:['subaquatic:warm_ocean','subaquatic:deep_warm_ocean']}
                 >
                I:size0Weight=24
                I:size1Weight=1
                I:size2Weight=1
                I:size3Weight=1
                I:size4Weight=1
            }

        }

    }

}


