# Configuration file

entity {
    # Should Tropicraft's hostile land mobs spawn in the overworld?
    B:spawnHostileTropicsLandMobsOverworld=false

    # Should Tropicraft's hostile water mobs spawn in the overworld?
    B:spawnHostileTropicsOceanMobsOverworld=true

    # Should Tropicraft's passive land mobs spawn in the overworld?
    B:spawnPassiveTropicsLandMobsOverworld=false

    # Should Tropicraft's passive water mobs spawn in the overworld?
    B:spawnPassiveTropicsOceanMobsOverworld=true
}


generation {
    # Chance of bamboo spawn. Lower values = more common [range: 0 ~ 1000, default: 20]
    I:bambooGenChanceOverworld=20
    B:genBambooInOverworld=false
    B:genOverworldPalmsInBeachOnly=false
    B:genPalmsInOverworld=false
    B:genPineapplesInOverworld=false
    B:genTropicraftEIHInOverworld=false
    B:genTropicraftFlowersInOverworld=false

    # If false, no Tropicraft generation will occur at all in the overworld.
    B:genTropicraftInOverworld=true

    # Maximum amount of bamboo in a patch in the overworld [range: 61 ~ 1001, default: 120]
    I:maxBambooPerPatchOverworld=120

    # Maximum amount of bamboo in a patch in the tropics [range: 61 ~ 1001, default: 120]
    I:maxBambooPerPatchTropics=120

    # Minimum amount of bamboo in a patch in the overworld [range: 0 ~ 1000, default: 60]
    I:minBambooPerPatchOverworld=60

    # Minimum amount of bamboo in a patch in the tropics [range: 0 ~ 1000, default: 60]
    I:minBambooPerPatchTropics=60

    # Should Tropicraft flowers only generate in tropical biomes in the overworld?
    B:onlyGenFlowersInTropicalBiomesOverworld=true
    I:palmChanceOfGenInOverworld=-1
    I:palmPopulationFactorInOverworld=3

    # How thick should the trees in rainforest biomes be? [range: 0 ~ 3, default: 2]
    I:rainforestThicknessAmount=2

    # Chance of pineapple/iris spawn. Lower values = more common [range: 0 ~ 1000, default: 3]
    I:tallFlowerGenChanceOverworld=3
}


misc {
    B:allowVolcanoEruption=true
    S:coconutBombWhitelist <
        karl226
     >
    B:enableSwimAnimation=false
    I:tropicsDimensionID=-127
}


##########################################################################################################
# ~lovetropics
#--------------------------------------------------------------------------------------------------------#
# Used for the LoveTropics charity drive.
##########################################################################################################

"~lovetropics" {
    # Amount of $ required per monument command run
    I:donationAmountPerMonument=500

    # How often the tracker checks for new donations, in seconds
    I:donationTrackerRefreshRate=10

    # Add a token here to enable donation tracking, leave blank to disable
    S:tiltifyAppToken=

    # The tiltify campaign to track donations from
    I:tiltifyCampaign=0

    # Command run when donation comes in
    S:tiltifyCommandRun=function internaluseonly:addmonument
}


