# Configuration file

general {

    logging {
        # This will log missing power tiers on startup
        # it will still crash if you try to use a non existent power tier and generate a report, even if this setting is enabled
        # recommend while developing a pack but not in production, default=false
        B:"Log Missing PowerTiers on startup"=false
    }

}


