# Configuration file

general {

    "immersive petroleum overwrites" {
        B:"Disable IP's Default Pumpjack Capacity and Consumption"=true
        B:"Disable IP's Reservoir Loading"=true
    }

    ##########################################################################################################
    # startup script checks
    #--------------------------------------------------------------------------------------------------------#
    # This will perform checks at the end of loading Minecraft and crash and generate a report if it finds obvious errors
    ##########################################################################################################

    "startup script checks" {
        # This will check for missing power tiers on startup, recommend while developing a pack but not in production, default=false
        B:"Do not load with missing power tiers"=false

        # This will check if you have missing scripts on startup, default=true
        B:"Do not load with no scripts"=true
    }

}


