# Configuration file

general {

    logging {
        # This will run checks for passable errors on startup. If they exit it will crash the game, instead if loading the game
        # recommend while developing a pack but not in production, default=false
        B:"Log Missing PowerTiers on startup"=false
        B:"Passthrough errors to Craft Tweaker"=true
        B:"Passthrough errors to Groovy Script"=true
    }

}


