# Configuration file

general {

    general {
        B:customIcons=false
        B:highPrecisionDepthBuffer=false
        S:windowTitle=Minecraft
    }

    zoom {
        B:smoothCamera=true
        B:smoothZoom=true

        # Min: 1.0
        # Max: 10.0
        D:smoothZoomSpeed=5.0

        # Min: 1.0
        # Max: 10.0
        D:zoomMultiplier=3.0
    }

    clouds {
        B:enabled=true
        I:height=256
        I:layers=1

        # Min: 4
        # Max: 2147483647
        I:renderDistance=32
        D:saturation=0.5
    }

    fog {
        B:distanceFog=true
        B:enabled=true
        B:lavaFog=true
        B:waterFog=true
    }

    mc67532fix {
        B:enabled=true

        # Min: 3
        # Max: 127
        I:offset=3
    }

    debug {
        B:enabled=true
        B:wireframeClouds=false
        B:wireframeTerrain=false
    }

}


