# Configuration file

general {

    general {
        I:orbCount=1
        B:removeCooldown=true
        D:size=4.0
    }

    xporbclump {
        # Size of checking area
        D:areaSize=4.0
        B:changeOrbSize=false

        # Enable xp orb clumping
        B:enable=true

        # How many xp orbs can be in that area
        I:maxOrbCount=1

        # Remove xp collecting cooldown
        B:removeCooldown=true
    }

    golemtweaks {
        # Enable Golem Tweaks. (Some optimizations and fixes)
        B:enable=true
    }

}


