# Configuration file

general {

    general {
        I:orbCount=1
        B:removeCooldown=true
        D:size=4.0
    }

    xporbclump {
        # Size of checking area
        D:areaSize=4.0

        # Changes orbs size based on the amount of experience it holds
        B:changeOrbSize=false

        # Enable xp orb clumping
        B:enable=true

        # How many xp orbs can be in that area
        I:maxOrbCount=1

        # Remove xp collecting cooldown
        B:removeCooldown=true
    }

    golemtweaks {
        # Enable fixes to golem
        B:enable=true
    }

    elytratweaks {
        # Enable fixes to elytra
        # Fixes MC-90598 and MC-162401
        B:enable=true
    }

    preciseentityposition {
        # Fix EntityPlayerSP.getPosition
        # For some reason they override getPosition and return wrong position if X and/or Z is negative.
        B:enable=true
    }

    shulkercoloring {
        # Allow coloring shulkers with dyes.
        B:enable=false
    }

}


