# Configuration file

defaults {
    # The name of the world definition that should be used as the default.
    # A value MUST be specified and match a configured world definition.
    S:DefaultWorldDefinition=overworld
}


performance {
    # The maximum distance, in chunks, where physics calculations are performed.
    I:ChunkUpdateRange=6

    # The number of CPU threads to allocate to performing physics calculations.
    I:PhysicsThreads=2
}


