# Configuration file

asm {
    # This can be used to specify biome classes BiomeTweaker should not touch with ASM. You can find the class for a biome in the output files. You should only be using this if you understand what ASM is, and you know the issue it is causing. [default: ]
    S:"ASM Blacklist" <
     >
}


"asm tweaks" {
    # Enables the 'addActualFillerBlock' command. [default: false]
    B:"Actual Filler Blocks"=false

    # Enables 'fogColor' in the set command. [default: false]
    B:"Fog Color"=false

    # Enables 'foliageColor' in the set command. [default: false]
    B:"Foliage Color"=true

    # Enables 'grassColor' in the set command. [default: false]
    B:"Grass Color"=true

    # Enables 'genInitialSnow' in the set command. [default: false]
    B:"Initial Snow Gen"=false

    # Enables 'oceanFillerBlock' in the set command. [default: false]
    B:"Ocean Filler Block"=false

    # Enables 'oceanTopBlock' in the set command. [default: false]
    B:"Ocean Top Block"=false

    # Enable this if you want BiomeTweaker to force topBlock and fillerBlock overrides in most biomes. This is done by using ASM to strip some assignments that happen in the 'genTerrainBlocks' method. This will not work for all biomes. This WILL cause issues where some biomes will have incorrect top and filler blocks if you do not override them (Extreme Hills (M), Mutated Savannah, Taiga). light ASM must be disabled for this to have any effect. [default: false]
    B:"Remove Late Block Assignments"=false

    # Enables 'skyColor' in the set command. [default: false]
    B:"Sky Color"=false

    # Enables 'waterColor' in the set command. [default: false]
    B:"Water Color"=false
}


