# Configuration file

weather2_remastered_wind {
    # Enables the entire wind systen
    # Default: "true"
    B:Enable=true

    # Enables the ability for wind to push entities.
    # Default: "true"
    B:EnableWindAffectsEntities=true

    # The maximum angle in degrees that wind angle can change with.
    # Minimum: "0.0",  Maximum: "360.0"
    # Default: "30.0"
    D:WindAngleChangeMax=30.0

    # The multiplier for how smooth wind can change. Lower values increases the smoothness.
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:WindChangeMult=1.0

    # The multiplier for entities other than players weight while being pushed by wind. Lower values makes the player lighter.
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:WindEntityWeightMult=1.0

    # The multiplier for players weight while being pushed by wind. Lower values makes the player lighter.
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:WindPlayerWeightMult=1.0

    # The maximum amount of time in ticks it can take for wind to change speed and direction.
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "400"
    I:WindRefreshMax=400

    # The minimum amount of time in ticks it can take for wind to change speed and direction.
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "100"
    I:WindRefreshMin=100

    # Max wind speed to maintain for storms and clouds. Higher means faster storms.
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "2.5"
    D:WindSpeedMax=2.5

    # Min wind speed to maintain for storms and clouds. Higher means faster storms.
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.0"
    D:WindSpeedMin=0.0

    # The multiplier for all entities weight while being pushed by wind while swimming. Lower values makes all entities lighter while in liquid. Stacks ontop of the other two multipliers
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:WindSwimmingWeightMult=1.0
}


