# Configuration file

weather2_remastered_volume {
    # How loud tornado/hurricane sounds are ingame. 1.0 is full volume, higher is louder, and lower is softer
    # Minimum: "0.0",  Maximum: "1.0"
    # Default: "1.0"
    D:Cyclone=1.0

    # How loud debris sounds are ingame. 1.0 is full volume, higher is louder, and lower is softer
    # Minimum: "0.0",  Maximum: "1.0"
    # Default: "1.0"
    D:Debris=1.0

    # How loud leaves are ingame. 1.0 is full volume, higher is louder, and lower is softer
    # Minimum: "0.0",  Maximum: "1.0"
    # Default: "0.5"
    D:Leaves=0.5

    # How loud lightning sounds are ingame. 1.0 is full volume, higher is louder, and lower is softer
    # Minimum: "0.0",  Maximum: "1.0"
    # Default: "1.0"
    D:Lightning=1.0

    # How loud sirens are ingame. 1.0 is full volume, higher is louder, and lower is softer
    # Minimum: "0.0",  Maximum: "1.0"
    # Default: "1.0"
    D:Sirens=1.0

    # How loud waterfall sounds are ingame. 1.0 is full volume, higher is louder, and lower is softer
    # Minimum: "0.0",  Maximum: "1.0"
    # Default: "0.5"
    D:Waterfall=0.5

    # How loud wind sounds are ingame. 1.0 is full volume, higher is louder, and lower is softer
    # Minimum: "0.0",  Maximum: "1.0"
    # Default: "0.15"
    D:Wind=0.15
}


