# Configuration file

weather2_remastered_misc {
    # Server and client side, Locks down the mod to only do wind, leaves, foliage shader if on, etc. No weather systems, turns overcast mode on
    # Default: "false"
    B:"Aesthetic Mode"=false

    # How often does the mod save storms in ticks?
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "36000"
    I:"Auto Save Interval"=36000

    # With repair mode on, enabling this will allow blocks to instantly repair when a tornado is not damaging it
    # Default: "false"
    B:"Block Instant Repair"=false

    # The name of the command used to spawn storms
    # Default: "weather2"
    S:"Command Weather2"=storm

    # Enables the mod to output data into the console for debugging
    # Default: "false"
    B:"Debug Mode"=false

    # Enables the mod to output data into all radars about storms
    # Default: "false"
    B:"Debug Mode Radar"=false

    # List of dimensions the mod can use for effects
    # Default: "0, -127"
    S:"Dimensions Effects"=0, -127

    # List of dimensions the mod can use for weather
    # Default: "0, -127"
    S:"Dimensions Weather"=0, -127

    # Disables the Anemometer's recipe
    # Default: "false"
    B:"Disable Anemometer"=false

    # Disables the Manual Tornado Siren's recipe
    # Default: "false"
    B:"Disable Manual Siren"=false

    # Disables the Pocket Sand item's recipe
    # Default: "false"
    B:"Disable Pocket Sand"=false

    # If true, will cancel vanilla behavior of setting clear weather when the player sleeps, for global overcast mode
    # Default: "true"
    B:"Disable Rain Reset Upon Sleep"=true

    # Disables Sand's recipe
    # Default: "false"
    B:"Disable Sand"=false

    # Disables the Sand Layer's recipe
    # Default: "false"
    B:"Disable Sand Layer"=false

    # Disables the Tornado Sensor's recipe
    # Default: "false"
    B:"Disable Sensor"=false

    # Disables the Tornado Siren's recipe
    # Default: "false"
    B:"Disable Siren"=false

    # Disables the Weather Deflector's recipe
    # Default: "false"
    B:"Disable Weather Deflector"=false

    # Disabling this recipe will keep them from using other recipes since it depends on this item
    # Default: "false"
    B:"Disable Weather Item"=false

    # Disables the Weather Machine's recipe
    # Default: "false"
    B:"Disable Weather Machine"=false

    # Disables the Weather Machine's ability to create tornados or hurricanes
    # Default: "false"
    B:"Disable Weather Machine Cyclones"=false

    # Disables the Weather Forcast's recipe
    # Default: "false"
    B:"Disable Weather Radar"=false

    # Disables the Wind Vane's recipe
    # Default: "false"
    B:"Disable Wind Vane"=false

    # How far do Doppler Radars sense storms?
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1024.0"
    D:"Doppler Radar Range"=1024.0

    # Enables the mod to turn vanilla clouds off
    # Default: "true"
    B:"Enable Forced Clouds Off"=true

    # If true, lets server side do vanilla weather rules, weather2 will only make storms when server side says 'rain' is on
    # Default: "false"
    B:"Overcast Mode"=true

    # Disabling this will fix particles not rendering over water
    # Default: "true"
    B:"Proxy Render Override"=true

    # How far do Pulse Doppler Radars sense storms?
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "2048.0"
    D:"Pulse Doppler Radar Range"=2048.0

    # How far do Radars sense storms?
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "512.0"
    D:"Radar Range"=512.0

    # If true, storms are removed when no players are in the dimension
    # Default: "false"
    B:"Remove Storms If No Players"=false

    # How far can sensors detect a storm
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "512.0"
    D:"Sensor Scan Range"=512.0

    # Used if overcastMode is off, 1 = lock weather on, 0 = lock weather off, -1 = dont lock anything, let server do whatever
    # Minimum: "-1",  Maximum: "1"
    # Default: "0"
    I:"Server Weather Mode"=0

    # How far can sirens detect a storm
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "256.0"
    D:"Siren Scan Range"=256.0

    # How often does the mod sync storms in ticks? Fixes desync when ran
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "2400"
    I:"Sync Interval"=2400

    # Use if you are on a server with weather but want it ALL off client side for performance reasons, overrides basically every client based setting
    # Default: "false"
    B:"Toaster Pc Mode"=false
}


