# Configuration file

weather2_remastered_client {
    # Particle rates for leaf, waterfall, and fire particles
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.6"
    D:"Ambient Particle Rate"=0.0

    # Camera shake multiplier that adjusts how intense camera shaking can be
    # Minimum: "0.0",  Maximum: "3.4028234663852886E38"
    # Default: "1.0"
    D:"Camera Shake Mult"=0.0

    # How much to randomly change cloud coverage % amount, performed every 10 seconds
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.05"
    D:"Cloud Coverage Change Amount"=0.05

    # Green/Blue multiplier for coloring clouds. 1.0 = fully red, 0.0 = fully blue
    # Minimum: "0.0",  Maximum: "1.0"
    # Default: "0.4"
    D:"Cloud Greenblue Mult"=0.4

    # How many ticks between cloud particle spawning
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "3"
    I:"Cloud Particle Delay"=10

    # Particle rates for distant downfall particles
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.2"
    D:"Distant Downfall Particle Rate"=0.20000000298023224

    # Enables the ability to see cloud particles on normal clouds
    # Default: "true"
    B:"Enable Cloud Rendering"=true

    # Enables on screen debug information about the current particle renderer
    # Default: "false"
    B:"Enable Debug Renderer"=false

    # Enables distant downfall in severe storms
    # Default: "false"
    B:"Enable Distant Downfall"=false

    # Should particles render outside of the normal render distance?
    # Default: "false"
    B:"Enable Extended Render Distance"=true

    # Enables falling leaves in the wind
    # Default: "true"
    B:"Enable Falling Leaves"=false

    # Enables fire particles that float in the wind
    # Default: "true"
    B:"Enable Fire Particle"=false

    # Enables heavy downfall in severe storms
    # Default: "true"
    B:"Enable Heavy Precipitation"=false

    # Enables rendering based on layers rather than based on player distance for all weather2 particles
    # Default: "true"
    B:"Enable Legacy Rendering"=false

    # Enables all precipitation particle types
    # Default: "true"
    B:"Enable Precipitation"=true

    # Enables heavy splashes for rain in severe storms
    # Default: "true"
    B:"Enable Precipitation Splash"=false

    # Should sky lightning flash in the sky? Does not affect normal lightning bolts
    # Default: "true"
    B:"Enable Sky Lightning"=true

    # Enables tornado clouds to change colors based on what block is picked up
    # Default: "true"
    B:"Enable Tornado Block Colors"=false

    # Enables tornado debris clouds in severe storms
    # Default: "true"
    B:"Enable Tornado Debris"=false

    # Should vanilla rain show up when proxy override is true?
    # Default: "false"
    B:"Enable Vanilla Rain"=false

    # Enables water splashes in a waterfall
    # Default: "true"
    B:"Enable Waterfall Splash"=false

    # Enables dust particles to kick up in high wind situations
    # Default: "true"
    B:"Enable Wind Particle"=false

    # Distance that particles can render up to in blocks. Does not work with optifine installed
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "128.0"
    D:"Extended Render Distance"=370.0

    # Fog change rate that adjusts how fast fog changes states
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:"Fog Change Rate"=1.0

    # Fog multiplier that adjusts how foggy storms can be
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:"Fog Mult"=0.1

    # Green/Blue multiplier for coloring funnels. 1.0 = fully red, 0.0 = fully blue
    # Minimum: "0.0",  Maximum: "1.0"
    # Default: "0.45"
    D:"Funnel Greenblue Mult"=0.45

    # Particle delay in ticks for storm particles
    # (Tornado or hurricane particles)
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "10"
    I:"Funnel Particle Delay"=45

    # Particle delay in ticks for tornado debris particles
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "5"
    I:"Ground Debris Particle Delay"=20

    # Maximum percent of cloud coverage, supports over 100% for extended full cloud sky coverage
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "50.0"
    D:"Max Cloud Coverage Perc"=15.0

    # How many weather2 particles can exist at once. Set to -1 for infinite particles. A typical hailstorm spawns around 3500~ particles on ultra settings
    # Minimum: "-1",  Maximum: "2147483647"
    # Default: "3000"
    I:"Max Particles"=5000

    # Green/Blue multiplier for coloring mesocyclones. 1.0 = fully red, 0.0 = fully blue
    # Minimum: "0.0",  Maximum: "1.0"
    # Default: "0.42"
    D:"Meso Greenblue Mult"=0.42

    # Height multiplier for Meso Cyclones. Valid range is 0.75 to 1.0 where 0.80 is default
    # Minimum: "0.75",  Maximum: "1.0"
    # Default: "0.8"
    D:"Meso Height"=0.8

    # Minimum percent of cloud coverage, supports negative for extended cloudless sky coverage
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.0"
    D:"Min Cloud Coverage Perc"=0.0

    # Determines the renderer used for storms and clouds. Accepts number ids and renderer ids. Ex: 0 or weather2remaster:normal uses the default renderer.
    # Default: "0"
    S:"Particle Renderer"=0

    # Particle scale multiplier that adjusts how big particles should be
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:"Particle Scale Mult"=1.0

    # Particle rates for rain, downfall, and ground splash particle types
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.65"
    D:"Precipitation Particle Rate"=0.2

    # Particle multiplier that adjusts how fast rain rates change. Set it higher to make rain change faster
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:"Rain Change Mult"=1.0

    # Particle rates for bush, and sand particle types
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.3"
    D:"Sandstorm Debris Particle Rate"=0.025

    # Particle rates for dust particles
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.4"
    D:"Sandstorm Dust Particle Rate"=0.05

    # The delay in ticks for the particle thread
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "400"
    I:"Scene Enhancer Thread Delay"=400

    # Particle rates for wind particles
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.2"
    D:"Wind Particle Rate"=0.0
}


