# Configuration file

weather2_remastered_sand {
    # Amount of game ticks between sand buildup iterations, keep it high to prevent client side chunk update spam that destroys FPS
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "40"
    I:"Buildup Tick Delay"=40

    # Enables sirens near sandstorms to play \"Darude - Sandstorm". Meme content
    # Default: "false"
    B:"Disable Darude Sandstorm Plz"=false

    # Takes the sand out of sandwiches
    # Default: "false"
    B:"Disable Sandstorms"=false

    # Allow layered sand blocks to buildup outside deserty biomes where sandstorm is
    # Default: "true"
    B:"Enable Buildup Outside Desert"=true

    # Use Server Storm Deadly Time instead of Sandstorm Rates
    # Default: "false"
    B:"Enable Global Rates For Sandstorms"=false

    # Base amount of loops done per iteration, scaled by the sandstorms intensity (value given here is the max possible)
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "800"
    I:"Max Buildup Loop Ammount"=800

    # A Sandstorm has a 1 in x chance to spawn
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "30"
    I:"Sandstorm Spawn 1 In X"=40

    # Time between sandstorms for either each player or entire server depending on if global rate is on, default: 3 mc days
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "72000"
    I:"Sandstorm Spawn Delay"=1500
}


