# Configuration file

weather2_remastered_foliage {
    # When foliage shaders are enabled in the EZ Gui, should extra grass render?
    # Default: "false"
    B:"Enable Extra Grass"=false

    # How many ticks it takes for foliage shaders to process new plants.
    # Lower values increases lag.
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "1000"
    I:"Foliage Process Delay"=1000

    # How far in blocks can foliage shaders render up to?
    # Minimum: "-2147483648",  Maximum: "2147483647"
    # Default: "40"
    I:"Foliage Render Distance"=40
}


