# Configuration file

weather2_remastered_storm {
    # Percent chance for a storm to begin to hail
    # Minimum: "0.0",  Maximum: "100.0"
    # Default: "42.0"
    D:"Chance For Hail"=42.0

    # Percent chance for a storm to revive after it is nearly dead
    # Minimum: "0.0",  Maximum: "100.0"
    # Default: "38.0"
    D:"Chance For Storm Revival"=38.0

    # Percent chance for a storm to become a supercell
    # Minimum: "0.0",  Maximum: "100.0"
    # Default: "35.0"
    D:"Chance For Supercell"=35.0

    # Percent chance for a storm to become a thunderstorm
    # Minimum: "0.0",  Maximum: "100.0"
    # Default: "32.5"
    D:"Chance For Thunderstorm"=32.5

    # Percent chance for a storm to develop much stronger and larger than normal
    # Minimum: "0.0",  Maximum: "100.0"
    # Default: "5.0"
    D:"Chance For Violent Storm"=5.0

    # See config file for examples. A list of hurricane stages with the chances for a storm to reach the stage. Use commas and/or spaces to separate each entry. Do not use quotation marks. Use = without spaces to indicate the chance. Chance goes from 0 (0% Chance) to 1 (100% Chance). Accepted formats - stage=chance
    # Default: "C5=0.1, C4=2, C3=8.2, C2=10, C1=28, C0=30.5"
    S:"Chances For Hurricanes"=C5=0.1, C4=2, C3=8.2, C2=10, C1=28, C0=30.5

    # See config file for examples. A list of tornado stages with the chances for a storm to reach the stage. Use commas and/or spaces to separate each entry. Do not use quotation marks. Use = without spaces to indicate the chance. Chance goes from 0 (0% Chance) to 1 (100% Chance). Accepted formats - stage=chance
    # Default: "F5=0.1, F4=1.05, F3=6.11, F2=13.61, F1=38.88, F0=37.22"
    S:"Chances For Tornados"=F5=0.1, F4=1.05, F3=6.11, F2=13.61, F1=38.88, F0=37.22

    # How high should storms and clouds in the lower layer spawn at?
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "155"
    I:"Cloud Layer 0 Height"=155

    # How high should storms and clouds in the middle layer spawn at?
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "200"
    I:"Cloud Layer 1 Height"=200

    # How high should storms and clouds in the upper layer spawn at?
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "250"
    I:"Cloud Layer 2 Height"=250

    # Should cyclones spawn?
    # Default: "false"
    B:"Disable Cyclones"=false

    # Should tornados spawn?
    # Default: "false"
    B:"Disable Tornados"=false

    # For a second layer of passive non storm progressing clouds
    # Default: "false"
    B:"Enable Cloud Layer 1"=false

    # For a third layer of passive non storm progressing clouds
    # Default: "false"
    B:"Enable Cloud Layer 2"=false

    # Whether or not to use the Enhanced Fujita Scale for tornados.
    # Default: "false"
    B:"Enable Ef Scale"=true

    # Should lightning start fires?
    # Default: "false"
    B:"Enable Lightning Bolt Fires"=true

    # Use global storm instead of per player rates to spawn storms.
    # Enable if you want storms to stay at the same rarity no matter how many players are in the server.
    # Default: "false"
    B:"Enable Spawn Per Player"=false

    # Enables Villagers to detect storms and run inside
    # Default: "true"
    B:"Enable Villagers Take Cover"=true

    # How much hail builds up in storms. Higher values = more hail faster
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:"Hail Max Buildup Rate"=1.0

    # How much hail falls from the sky in a storm per tick?
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "2"
    I:"Hail Stones Per Tick"=2

    # A deadly storm has a 10 in x chance to spawn a water spout in
    # high wind conditions
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "150"
    I:"High Wind Waterspout 10 In X"=150

    # How much water builds up in storms. Higher values = heavier rain faster
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "1"
    I:"Humidity Buildup Rate"=1

    # How much water is lost in a storm when it rains. Higher values = shorter rain time
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "3"
    I:"Humidity Spend Rate"=3

    # A storm has a 1 in x chance to spawn a lightning bolt.
    # Higher numbers means less lightning in storms
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "200"
    I:"Lightning Bolt 1 In X"=200

    # How long in seconds fire can last
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "3"
    I:"Lightning Bolt Fire Lifetime"=3

    # A lightning bolt has a 10 in x chance to catch something on fire
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "20"
    I:"Lightning Bolt Sets Fire 10 In X"=20

    # How close does a storm need to be to a player to experience lightning
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "256"
    I:"Max Lightning Bolt Distance"=256

    # How big can a storm grow up to? 1.0 means 100% normal size, 0.0 means 0.0% of normal size
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.35"
    D:"Max Size Growth"=1.35

    # How large can a storm's damage path be? Higher values will impact preformance.
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "300.0"
    D:"Max Storm Damage Size"=300.0

    # How many times can any storm revive?
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "2"
    I:"Max Storm Revives"=2

    # How big can storms expand up to? Allows funnels to grow larger depending on size.
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "1000"
    I:"Max Storm Size"=1000

    # How much does a violent storm add onto a storm's size at a maximum?
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.65"
    D:"Max Violent Size Growth"=1.65

    # How many weather objects can develop in a dimension?
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "30"
    I:"Max Weather Objects"=40

    # Minimum amount of visual rain shown when its raining globally during overcast mode
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.01"
    D:"Min Overcast Rain"=0.01

    # How small can a storm grow up to? 1.0 means 100% normal size, 0.0 means 0.0% of normal size
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.75"
    D:"Min Size Growth"=0.75

    # How small can storms expand up to? Allows funnels to grow smaller depending on size.
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "400"
    I:"Min Storm Size"=400

    # How much does a violent storm add onto a storm's size at a minimum?
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.25"
    D:"Min Violent Size Growth"=0.25

    # A storm in overcast mode has a 1 in x chance to start raining
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "50"
    I:"Overcast 1 In X"=50

    # Should Weather2 cancel vanilla rainstorms at all times?
    # Default: "true"
    B:"Prevent Vanilla Thunderstorms"=true

    # Tick rate for the storm spawning system
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "20"
    I:SpawningTickRate=20

    # Accuracy of tornado aimed at player in degrees.
    # Higher values means less accuracy up to 360 degrees
    # Minimum: "0",  Maximum: "359"
    # Default: "35"
    I:"Storm Aim Accuracy In Angle"=35

    # The minimum stage a storm has to be at to be removed,
    # stages are: 0 = anything, 1 = thunder, 2 = high wind, 3 = hail, 4 = F0/C0, 5 = F1/C1, 6 = F2/C2, 7 = F3/C3, 8 = F4/C4, 9 = F5/C5
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "1"
    I:"Storm Deflector Minimum Stage"=1

    # How far a Storm Deflector can remove storms
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "150"
    I:"Storm Deflector Range"=150

    # Should any Storm Deflector prevent rainstorms?
    # Default: "false"
    B:"Storm Deflector Removes Rain"=false

    # Should any Storm Deflector prevent sandstorms?
    # Default: "true"
    B:"Storm Deflector Removes Sandstorms"=true

    # How fast storms may progress at a maximum. Higher values = faster development
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.04"
    D:"Storm Lifespan Max"=0.04

    # How fast storms may progress at a minimum. Higher values = faster development
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.003"
    D:"Storm Lifespan Min"=0.003

    # How often in ticks, a rainstorm updates its list of
    # entities under the rainstorm to extinguish. Extinguishes entities under rainclouds when globalOvercast is off. Set to 0 or less to disable
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "200"
    I:"Storm Rain Extinguish Delay"=200

    # A multiplier for modifying the exponential growth of the sizes of storms. Use increments of 0.1 as that is considered a big increase.
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.05"
    D:"Storm Size Curve Mult"=1.05

    # Each storm has a x chance to be a storm instead of a cloud. Goes from 0 to 100
    # Minimum: "0",  Maximum: "100"
    # Default: "30"
    I:"Storm Spawn Chance"=35

    # The time in ticks it takes for all weather to spawn
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "750"
    I:"Storm Spawn Delay"=650

    # Tick delay for storms. Higher values means storms have slower development. DO NOT PUT 0
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "60"
    I:"Storm Tick Delay"=60

    # Make tornados initial heading aimed towards closest player
    # Default: "true"
    B:"Storms Aim At Player"=true

    # Maybe the rate that a storm changes their temps to match another biome's temperature?
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "0.1"
    D:"Temperature Adjust Rate"=0.1

    # How far can Villagers see storms
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "256"
    I:"Villager Detection Range"=256
}


