# Configuration file

simulation {
    # Distance storms can go to from players before they are deleted
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "2300"
    I:"Max Storm Distance"=2300

    # Distance storms can spawn away from players
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "2150"
    I:"Max Storm Spawning Distance"=2150
}


