# Configuration file

definition {
    # A list of dimension IDs that should be affected by this definition.
    I:Dimensions <
        -1
     >

    physics {
        # The force of gravity to apply to the dimension(s) within this definition.
        # Note: This value is currently only used for calculating forces and does not physically affect the gravity of the dimension(s).
        D:GravityForce=9.779999732971191
    }

}


