# Configuration file

beaches {
    # Biome ID to use for this biome's beach.
    # The only 'officially supported' values for this setting are:
    # -1 = Automatic beach generation (RECOMMENDED), 16 = Vanilla Beach, 25 = Vanilla Stone Beach, 26 = Vanilla Cold Beach
    # The ID of this biome = No beach
    # Other biome IDs are allowed, but they have not been tested, may yield undesirable results, and will not be supported.
    # Note: If this biome has been hardcoded by RTG to use a specific beach, this setting will have no effect.
    #  [range: -1 ~ 255, default: -1]
    I:"Beach Biome"=-1
}


decorations {
    # If TRUE, RTG decorations will disabled in this biome and only vanilla decorations will generate.
    # RTG decorations include custom trees, shrubs, boulders, etc.
    #  [default: false]
    B:"Disable RTG Decorations"=false

    trees {
        # This setting allows you to alter the amount of RTG trees that generate in this biome.
        # This setting is compounded with the global setting found in config/RTG/rtg.cfg and only affects trees generated by RTG.
        # Trees generated by this biome's native decorator will adhere to their own density rules.
        # values below 1.0 will decrease the amount of trees, values above 1.0 will increase the amount of trees
        # The combination of this value and the global value will never exceed 5.0
        #  [range: 0.0 ~ 5.0, default: 1.0]
        S:"RTG Tree Density Multiplier"=1.0
    }

    cactus {
        #  [default: true]
        B:"Allow Cactus"=true
    }

}


"plateau gradient block list" {
    # A list of block states to use for this biome's plateau gradients.
    # Syntax : <ResourceLocation> [<IProperty name> = <value>, <IProperty name> = <value>, ...]
    # Example: minecraft:stone[variant=diorite], or minecraft:stained_glass_pane[color=pink,north=true,east=false,south=true,west=false]
    # For a list of property names and values, see: https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening
    S:"Plateaus.Gradient Blocks" <
        minecraft:stained_hardened_clay[color=yellow]
        minecraft:stained_hardened_clay[color=yellow]
        minecraft:stained_hardened_clay[color=yellow]
        minecraft:hardened_clay
        minecraft:hardened_clay
        minecraft:stained_hardened_clay[color=orange]
        minecraft:stained_hardened_clay[color=red]
        minecraft:stained_hardened_clay[color=red]
        minecraft:hardened_clay
        minecraft:stained_hardened_clay[color=silver]
        minecraft:stained_hardened_clay[color=white]
        minecraft:hardened_clay
        minecraft:hardened_clay
        minecraft:hardened_clay
        minecraft:stained_hardened_clay[color=orange]
        minecraft:hardened_clay
        minecraft:hardened_clay
        minecraft:hardened_clay
        minecraft:stained_hardened_clay[color=orange]
        minecraft:stained_hardened_clay[color=silver]
        minecraft:stained_hardened_clay[color=white]
        minecraft:stained_hardened_clay[color=brown]
        minecraft:stained_hardened_clay[color=brown]
        minecraft:stained_hardened_clay[color=brown]
        minecraft:hardened_clay
        minecraft:stained_hardened_clay[color=orange]
        minecraft:hardened_clay
        minecraft:stained_hardened_clay[color=orange]
        minecraft:hardened_clay
        minecraft:stained_hardened_clay[color=orange]
        minecraft:hardened_clay
        minecraft:hardened_clay
        minecraft:hardened_clay
     >
}


plateaus {
    #  [default: false]
    B:"Allow Plateau Modifications"=false
}


surfaces {
    # If TRUE, RTG surfaces will be disabled in this biome and only vanilla surfaces will be used.
    # RTG surfaces include custom top & filler blocks, and 'mix' blocks like podzol in Forests.
    #  [default: false]
    B:"Disable RTG Surfaces"=false

    "top block" {
        # Set this to change this biome's top block.
        # Syntax : <ResourceLocation> [<IProperty name> = <value>, <IProperty name> = <value>, ...]
        # Example: minecraft:stone[variant=diorite], or minecraft:stained_glass_pane[color=pink,north=true,east=false,south=true,west=false]
        # For a list of property names and values, see: https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening
        #  [default: ]
        S:"Top Block ID"=
    }

    "filler block" {
        # Set this to change this biome's filler block (the block underneath the top block).
        # Syntax : <ResourceLocation> [<IProperty name> = <value>, <IProperty name> = <value>, ...]
        # Example: minecraft:stone[variant=diorite], or minecraft:stained_glass_pane[color=pink,north=true,east=false,south=true,west=false]
        # For a list of property names and values, see: https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening
        #  [default: ]
        S:"Filler Block ID"=
    }

    "cliff stone block" {
        # Cliff blocks are the blocks that are used on the cliffs of mountains (usually a blend of stone & cobblestone).
        # Set this to change this biome's cliff stone block.
        # Syntax : <ResourceLocation> [<IProperty name> = <value>, <IProperty name> = <value>, ...]
        # Example: minecraft:stone[variant=diorite], or minecraft:stained_glass_pane[color=pink,north=true,east=false,south=true,west=false]
        # For a list of property names and values, see: https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening
        #  [default: ]
        S:"Cliff Stone Block ID"=
    }

    "cliff cobble block" {
        # Cliff blocks are the blocks that are used on the cliffs of mountains (usually a blend of stone & cobblestone).
        # Set this to change this biome's cliff cobble block.
        # Syntax : <ResourceLocation> [<IProperty name> = <value>, <IProperty name> = <value>, ...]
        # Example: minecraft:stone[variant=diorite], or minecraft:stained_glass_pane[color=pink,north=true,east=false,south=true,west=false]
        # For a list of property names and values, see: https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening
        #  [default: ]
        S:"Cliff Cobble Block ID"=
    }

    "surface bleed" {
        # Set to false if other biomes shouldn't bleed into this one
        #  [default: false]
        B:"Surface Bleed In"=false

        # Set to false if this biome shouldn't bleed into other biomes
        #  [default: false]
        B:"Surface Bleed Out"=false
    }

    lakes {
        # This setting allows you to increase/decrease the number of lava lakes that generate on the surface of this biome.
        # 1.0 = Default amount; 2.0 = Twice as many lava lakes; 0.5 = half as many lava lakes; 0 = No lava lakes
        #  [range: 0.0 ~ 10.0, default: 0.0]
        S:"Surface Lava Lake Multiplier"=0.0

        # This setting allows you to increase/decrease the number of water lakes that generate on the surface of this biome.
        # 1.0 = Default amount; 2.0 = Twice as many water lakes; 0.5 = half as many water lakes; 0 = No water lakes
        #  [range: 0.0 ~ 10.0, default: 0.1]
        S:"Surface Water Lake Multiplier"=0.1
    }

    "mix top block" {
        # Set this to change this biome's mix block
        # Syntax : <ResourceLocation> [<IProperty name> = <value>, <IProperty name> = <value>, ...]
        # Example: minecraft:stone[variant=diorite], or minecraft:stained_glass_pane[color=pink,north=true,east=false,south=true,west=false]
        # For a list of property names and values, see: https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening
        #  [default: ]
        S:"Mix Block ID"=
    }

    "mix 2 top block" {
        # Set this to change this biome's 2nd mix block.
        # Syntax : <ResourceLocation> [<IProperty name> = <value>, <IProperty name> = <value>, ...]
        # Example: minecraft:stone[variant=diorite], or minecraft:stained_glass_pane[color=pink,north=true,east=false,south=true,west=false]
        # For a list of property names and values, see: https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening
        #  [default: ]
        S:"Mix 2 Block ID"=
    }

    "mix 3 top block" {
        # Set this to change this biome's 3rd mix block.
        # Syntax : <ResourceLocation> [<IProperty name> = <value>, <IProperty name> = <value>, ...]
        # Example: minecraft:stone[variant=diorite], or minecraft:stained_glass_pane[color=pink,north=true,east=false,south=true,west=false]
        # For a list of property names and values, see: https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening
        #  [default: ]
        S:"Mix 3 Block ID"=
    }

    "mix 4 top block" {
        # Set this to change this biome's 4th mix block.
        # Syntax : <ResourceLocation> [<IProperty name> = <value>, <IProperty name> = <value>, ...]
        # Example: minecraft:stone[variant=diorite], or minecraft:stained_glass_pane[color=pink,north=true,east=false,south=true,west=false]
        # For a list of property names and values, see: https://minecraft.wiki/w/Java_Edition_data_values/Pre-flattening
        #  [default: ]
        S:"Mix 4 Block ID"=
    }

}


terrain {
    # If TRUE, RTG terrain will be disabled in this biome and only vanilla terrain will be generated.
    #  [default: false]
    B:"Disable RTG Terrain"=false
}


"terrain features" {
    # Set this to FALSE to prevent rivers from generating in this biome.
    #  [default: true]
    B:"Allow Rivers"=true

    # Set this to FALSE to prevent scenic lakes from generating in this biome.
    #  [default: false]
    B:"Allow Scenic Lakes"=false
}


villages {
    # Set this to TRUE to allow villages to generate in this biome.
    #  [default: false]
    B:"Allow Villages"=false
}


