# Configuration file

debug {
    # Enable debug logs. [default: false]
    B:debugLogsEnabled=false
}


interactions {
    # Allow debarking in crafting tables. [default: true]
    B:debarkByRecipe=true

    # Allow debarking by right-clicking blocks with an axe. [default: true]
    B:debarkInWorld=true

    # Require shift-right-clicking for debarking in-world. [default: false]
    B:debarkInWorldRequiresShift=false
}


modsupport {
    # Format: blockId,property1,property2,etc
    S:extraDebarkedLogs <
     >
}


