# Configuration file

"gravity blocks" {
    # List of blocks that are affected by and can cause cave ins (blockname,chanceForCaveIn) [default: [minecraft:stone,0.1], [minecraft:stone:1,0.1], [minecraft:stone:3,0.1], [minecraft:stone:5,0.1], [minecraft:netherrack,0.2]]
    S:caveInBlocks <
        divergentunderground:hard_stone,0.2
        divergentunderground:hard_stone:1,0.2
        divergentunderground:hard_stone:2,0.1
        divergentunderground:hard_stone:3,0.1
        divergentunderground:hard_granite,0.2
        divergentunderground:hard_granite:1,0.2
        divergentunderground:hard_granite:2,0.1
        divergentunderground:hard_granite:3,0.1
        divergentunderground:hard_andesite,0.2
        divergentunderground:hard_andesite:1,0.2
        divergentunderground:hard_andesite:2,0.1
        divergentunderground:hard_andesite:3,0.1
        divergentunderground:hard_diorite,0.2
        divergentunderground:hard_diorite:1,0.2
        divergentunderground:hard_diorite:2,0.1
        divergentunderground:hard_diorite:3,0.1
        divergentunderground:quark_hard_marble_rock,0.2
        divergentunderground:quark_hard_marble_rock:1,0.2
        divergentunderground:quark_hard_marble_rock:2,0.1
        divergentunderground:quark_hard_marble_rock:3,0.1
        divergentunderground:quark_hard_limestone_rock,0.2
        divergentunderground:quark_hard_limestone_rock:1,0.2
        divergentunderground:quark_hard_limestone_rock:2,0.1
        divergentunderground:quark_hard_limestone_rock:3,0.1
        quark:jasper,0.1
        quark:slate,0.1
        osv:_cinnabar,0.1
        osv:_gold_quark_slate,0.1
        osv:_cinnabar_5,0.1
        osv:_lapis,0.1
        osv:_bauxite_quark_marble,0.1
        osv:_lapis_3,0.1
        osv:_cassiterite_quark_slate,0.1
        osv:_lapis_quark_jasper,0.1
        osv:_teallite_3,0.1
        osv:_teallite,0.1
        osv:_sphalerite_5,0.1
        osv:_limonite_quark_jasper,0.1
        osv:_galena_quark_slate,0.1
        osv:_quartz_5,0.1
        osv:_teallite_quark_limestone,0.1
        osv:_teallite_quark_slate,0.1
        osv:_lapis_5,0.1
        osv:_coal_quark_jasper,0.1
        osv:_beryl_1,0.1
        osv:_kimberlite_quark_marble,0.1
        osv:_azurite_1,0.1
        osv:_kimberlite_3,0.1
        osv:_limonite_3,0.1
        osv:_autunite,0.1
        osv:_platinum_quark_jasper,0.1
        osv:_malachite_5,0.1
        osv:_limonite,0.1
        osv:_autunite_quark_slate,0.1
        osv:_cassiterite_quark_limestone,0.1
        osv:_gold_3,0.1
        osv:_cinnabar_3,0.1
        osv:_kimberlite,0.1
        osv:_limonite_1,0.1
        osv:_malachite_quark_limestone,0.1
        osv:_autunite_3,0.1
        osv:_sphalerite_3,0.1
        osv:_galena_quark_limestone,0.1
        osv:_kimberlite_quark_jasper,0.1
        osv:_bauxite_3,0.1
        osv:_hematite_quark_slate,0.1
        osv:_platinum_quark_slate,0.1
        osv:_cinnabar_quark_slate,0.1
        osv:_quartz_1,0.1
        osv:_limonite_quark_marble,0.1
        osv:_cinnabar_quark_jasper,0.1
        osv:_bauxite,0.1
        osv:_quartz_quark_limestone,0.1
        osv:_coal,0.1
        osv:_sphalerite_quark_marble,0.1
        osv:_malachite_3,0.1
        osv:_kimberlite_1,0.1
        osv:_beryl_quark_slate,0.1
        osv:_platinum_3,0.1
        osv:_autunite_5,0.1
        osv:_malachite_quark_slate,0.1
        osv:_beryl,0.1
        osv:_lapis_quark_limestone,0.1
        osv:_hematite_3,0.1
        osv:_beryl_quark_limestone,0.1
        osv:_limonite_quark_limestone,0.1
        osv:_beryl_quark_jasper,0.1
        osv:_teallite_1,0.1
        osv:_kimberlite_5,0.1
        osv:_azurite_quark_limestone,0.1
        osv:_bauxite_quark_jasper,0.1
        osv:_autunite_1,0.1
        osv:_azurite_quark_slate,0.1
        osv:_beryl_5,0.1
        osv:_quartz,0.1
        osv:_gold_quark_marble,0.1
        osv:_malachite,0.1
        osv:_hematite_1,0.1
        osv:_lapis_quark_marble,0.1
        osv:_coal_quark_marble,0.1
        osv:_bauxite_quark_slate,0.1
        osv:_bauxite_5,0.1
        osv:_platinum_1,0.1
        osv:_bauxite_1,0.1
        osv:_cassiterite_quark_marble,0.1
        osv:_lapis_1,0.1
        osv:_coal_quark_limestone,0.1
        osv:_gold_1,0.1
        osv:_sphalerite_1,0.1
        osv:_autunite_quark_limestone,0.1
        osv:_beryl_quark_marble,0.1
        osv:_azurite,0.1
        osv:_teallite_quark_jasper,0.1
        osv:_limonite_quark_slate,0.1
        osv:_cinnabar_1,0.1
        osv:_cassiterite_5,0.1
        osv:_quartz_3,0.1
        osv:_malachite_1,0.1
        osv:_cinnabar_quark_limestone,0.1
        osv:_cinnabar_quark_marble,0.1
        osv:_azurite_3,0.1
        osv:_azurite_quark_marble,0.1
        osv:_beryl_3,0.1
        osv:_galena,0.1
        osv:_galena_quark_jasper,0.1
        osv:_autunite_quark_marble,0.1
        osv:_sphalerite_quark_slate,0.1
        osv:_malachite_quark_jasper,0.1
        osv:_cassiterite_3,0.1
        osv:_gold,0.1
        osv:_bauxite_quark_limestone,0.1
        osv:_cassiterite_1,0.1
        osv:_sphalerite_quark_limestone,0.1
        osv:_teallite_quark_marble,0.1
        osv:_galena_1,0.1
        osv:_cassiterite,0.1
        osv:_gold_quark_jasper,0.1
        osv:_azurite_5,0.1
        osv:_gold_5,0.1
        osv:_platinum,0.1
        osv:_quartz_quark_marble,0.1
        osv:_galena_quark_marble,0.1
        osv:_platinum_quark_marble,0.1
        osv:_platinum_quark_limestone,0.1
        osv:_teallite_5,0.1
        osv:_kimberlite_quark_slate,0.1
        osv:_gold_quark_limestone,0.1
        osv:_coal_5,0.1
        osv:_quartz_quark_jasper,0.1
        osv:_coal_3,0.1
        osv:_limonite_5,0.1
        osv:_coal_1,0.1
        osv:_coal_quark_slate,0.1
        osv:_hematite_quark_jasper,0.1
        osv:_hematite_5,0.1
        osv:_hematite_quark_marble,0.1
        osv:_galena_5,0.1
        osv:_quartz_quark_slate,0.1
        osv:_sphalerite,0.1
        osv:_autunite_quark_jasper,0.1
        osv:_malachite_quark_marble,0.1
        osv:_hematite,0.1
        osv:_sphalerite_quark_jasper,0.1
        osv:_hematite_quark_limestone,0.1
        osv:_cassiterite_quark_jasper,0.1
        osv:_platinum_5,0.1
        osv:_galena_3,0.1
        osv:_kimberlite_quark_limestone,0.1
        osv:_lapis_quark_slate,0.1
        osv:_azurite_quark_jasper,0.1
     >

    # If cave-ins should happen or not [default: true]
    B:enableCaveIns=true

    # Cave-in blocks can be silk-touch harvested by exposing every 6 side of it [default: true]
    B:enableStoneGathering=false

    # Falling blocks hurt players [default: true]
    B:gravityBlocksHurt=true

    # How many blocks can fall at once [range: 0 ~ 128, default: 16]
    I:maxBlocksPerCollapse=20

    # List of what blocks fractured blocks turn into [default: [minecraft:stone,minecraft:cobblestone], [minecraft:grass,minecraft:dirt], [minecraft:dirt:2,minecraft:dirt]]
    S:replacementBlocks <
        divergentunderground:hard_stone,minecraft:cobblestone
        divergentunderground:hard_stone:1,minecraft:cobblestone
        divergentunderground:hard_stone:2,minecraft:cobblestone
        divergentunderground:hard_granite,divergentunderground:granite_cobblestone
        divergentunderground:hard_granite:1,divergentunderground:granite_cobblestone
        divergentunderground:hard_granite:2,divergentunderground:granite_cobblestone
        divergentunderground:hard_andesite,divergentunderground:andesite_cobblestone
        divergentunderground:hard_andesite:1,divergentunderground:andesite_cobblestone
        divergentunderground:hard_andesite:2,divergentunderground:andesite_cobblestone
        divergentunderground:hard_diorite,divergentunderground:diorite_cobblestone
        divergentunderground:hard_diorite:1,divergentunderground:diorite_cobblestone
        divergentunderground:hard_diorite:2,divergentunderground:diorite_cobblestone
        divergentunderground:quark_hard_marble_rock,divergentunderground:quark_marble_cobblestone
        divergentunderground:quark_hard_marble_rock:1,divergentunderground:quark_marble_cobblestone
        divergentunderground:quark_hard_marble_rock:2,divergentunderground:quark_marble_cobblestone
        divergentunderground:quark_hard_limestone_rock,divergentunderground:quark_limestone_cobblestone
        divergentunderground:quark_hard_limestone_rock:1,divergentunderground:quark_limestone_cobblestone
        divergentunderground:quark_hard_limestone_rock:2,divergentunderground:quark_limestone_cobblestone
     >

    # List of blocks that can't be stacked, like dirt or sand (blockname) [default: [minecraft:sand], [minecraft:dirt], [minecraft:dirt:1], [minecraft:dirt:2], [minecraft:grass], [minecraft:gravel], [minecraft:soul_sand], [minecraft:cobblestone]]
    S:softBlocks <
     >

    # Effective Range of Support Beams [range: 1 ~ 16, default: 4]
    I:supportBeamRange=16

    # List of blocks that prevent cave ins within cave-in protection range (usage: blockid,maxSupportHeight [default: [minecraft:fence,3], [minecraft:spruce_fence,3], [minecraft:birch_fence,3], [minecraft:acacia_fence,3], [minecraft:dark_oak_fence,3], [minecraft:jungle_fence,3], [minecraft:nether_brick_fence,3]]
    S:supportBeams <
        minecraft:fence,3
        minecraft:spruce_fence,3
        minecraft:birch_fence,3
        minecraft:acacia_fence,3
        minecraft:dark_oak_fence,3
        minecraft:jungle_fence,3
        minecraft:nether_brick_fence,3
        biomesoplenty:sacred_oak_fence,3
        biomesoplenty:cherry_fence,3
        biomesoplenty:umbran_fence,3
        biomesoplenty:fir_fence,3
        biomesoplenty:ethereal_fence,3
        biomesoplenty:magic_fence,3
        biomesoplenty:mangrove_fence,3
        biomesoplenty:palm_fence,4
        biomesoplenty:redwood_fence,3
        biomesoplenty:willow_fence,3
        biomesoplenty:pine_fence,3
        biomesoplenty:hellbark_fence,3
        biomesoplenty:jacaranda_fence,3
        biomesoplenty:mahogany_fence,3
        biomesoplenty:ebony_fence,3
        biomesoplenty:eucalyptus_fence,3
        dawnoftimebuilder:oak_waxed_fence,3
        dawnoftimebuilder:spruce_log_fence,3
        forestry:fences.0,3
        forestry:fences.0:1,3
        forestry:fences.0:2,3
        forestry:fences.0:3,3
        forestry:fences.0:4,3
        forestry:fences.0:5,3
        forestry:fences.0:6,3
        forestry:fences.0:7,3
        forestry:fences.0:8,3
        forestry:fences.0:9,3
        forestry:fences.0:10,3
        forestry:fences.0:11,3
        forestry:fences.0:12,3
        forestry:fences.0:13,3
        forestry:fences.0:14,3
        forestry:fences.0:15,3
        forestry:fences.1,3
        forestry:fences.1:1,3
        forestry:fences.1:2,3
        forestry:fences.1:3,3
        forestry:fences.1:4,3
        forestry:fences.1:5,3
        forestry:fences.1:6,3
        forestry:fences.1:7,3
        forestry:fences.1:8,3
        forestry:fences.1:9,3
        forestry:fences.1:10,3
        forestry:fences.1:11,3
        forestry:fences.1:12,3
        forestry:fences.fireproof.0,3
        forestry:fences.fireproof.0:1,3
        forestry:fences.fireproof.0:2,3
        forestry:fences.fireproof.0:3,3
        forestry:fences.fireproof.0:4,3
        forestry:fences.fireproof.0:5,3
        forestry:fences.fireproof.0:6,3
        forestry:fences.fireproof.0:7,3
        forestry:fences.fireproof.0:8,3
        forestry:fences.fireproof.0:9,3
        forestry:fences.fireproof.0:10,3
        forestry:fences.fireproof.0:11,3
        forestry:fences.fireproof.0:12,3
        forestry:fences.fireproof.0:13,3
        forestry:fences.fireproof.0:14,3
        forestry:fences.fireproof.0:15,3
        forestry:fences.fireproof.1,3
        forestry:fences.fireproof.1:1,3
        forestry:fences.fireproof.1:2,3
        forestry:fences.fireproof.1:3,3
        forestry:fences.fireproof.1:4,3
        forestry:fences.fireproof.1:5,3
        forestry:fences.fireproof.1:6,3
        forestry:fences.fireproof.1:7,3
        forestry:fences.fireproof.1:8,3
        forestry:fences.fireproof.1:9,3
        forestry:fences.fireproof.1:10,3
        forestry:fences.fireproof.1:11,3
        forestry:fences.fireproof.1:12,3
        forestry:fences.vanilla.fireproof.0,3
        forestry:fences.vanilla.fireproof.0:1,3
        forestry:fences.vanilla.fireproof.0:2,3
        forestry:fences.vanilla.fireproof.0:3,3
        forestry:fences.vanilla.fireproof.0:4,3
        forestry:fences.vanilla.fireproof.0:5,3
        immersiveengineering:wooden_decoration,3
        immersiveengineering:metal_decoration1,4
        immersiveengineering:metal_decoration1:4,4
        immersiveposts:fence_iron,4
        immersiveposts:fence_gold,4
        immersiveposts:fence_copper,4
        immersiveposts:fence_lead,4
        immersiveposts:fence_silver,4
        immersiveposts:fence_nickel,4
        immersiveposts:fence_constantan,4
        immersiveposts:fence_electrum,4
        immersiveposts:fence_uranium,4
        rustic:fence_olive,3
        rustic:fence_ironwood,3
        tropicraft:bamboo_fence,4
        tropicraft:thatch_fence,3
        tropicraft:chunk_fence,3
        tropicraft:palm_fence,3
        tropicraft:mahogany_fence,3
        engineersdecor:treated_wood_pole,5
        engineersdecor:treated_wood_pole_support,5
        engineersdecor:treated_wood_pole_head,5
        engineersdecor:thin_steel_pole,4
        engineersdecor:thick_steel_pole,5
        engineersdecor:thin_steel_pole_head,4
        engineersdecor:thick_steel_pole_head,5
        rustic:crop_stake,3
     >
}


