# Configuration file

general {

    "immersive petroleum overwrites" {
        B:"Disable IP's Default Pumpjack Capacity and Consumption"=true
        B:"Disable IP's Reservoir Loading"=true
    }

    ##########################################################################################################
    # startup script checks
    #--------------------------------------------------------------------------------------------------------#
    # This will perform checks at the end of loading Tweaked Petroleum and crash and generate a report
    # These setting are meant to be used by mod-pack devs, and they should be turned off in production
    ##########################################################################################################

    "startup script checks" {
        # This will disable all checks, default=false
        B:"Disable all checks"=false

        # This will check for missing power tiers on startup, recommend while developing a pack but not in production, default=false
        B:"Do not load with missing power tiers"=false

        # This exists to catch syntactical errors with ZenScript (sadly this will catch errors from other mods), default=true
        B:"Don't load with ZenScript Syntax errors"=true

        # If you have not made any syntactical error this will log errors made with the passed values, default=true
        B:"Don't load with ZenScript errors"=true

        # This will check if you have 0 registered reservoirs/power tiers scripts on startup, default=true
        B:"Don't load with no reservoirs/power tiers"=true
    }

}


