# Configuration file

general {
    # Allows you to climb up without alternating walls
    B:allowReClinging=false

    # Automatically turn the player when wall clinging
    B:autoRotation=false

    # A list of blocks that cannot be clinged to
    S:blacklistedBlocks <
        minecraft:block
     >

    # Elytra speed boost; set to 0.0 to disable
    # Min: 0.0
    # Max: 3.0
    D:elytraSpeedBoost=0.0

    # Enable Wall-Jump enchantments in the enchanting table
    B:enableEnchantments=true

    # Exhaustion gained per wall jump
    # Min: 0.0
    # Max: 3.0
    D:exhaustionWallJump=0.75

    # Turns the blacklisted block list into a whitelist
    B:invertBlockBlacklist=false

    # Minimum distance for fall damage; set to 3.0 to disable
    # Min: 3.0
    # Max: 1.7976931348623157E308
    D:minFallDistance=7.5

    # Play a rush of wind as you fall to your doom
    B:playFallSound=true

    # Sprint speed boost; set to 0.0 to disable
    # Min: 0.0
    # Max: 3.0
    D:sprintSpeedBoost=0.0

    # Walk up steps even while airborne, also jump over fences
    B:stepAssist=true

    # Allows you to jump in mid-air
    B:useDoubleJump=false

    # Allows you to wall cling and wall jump
    B:useWallJump=true

    # Distance jumped during a wall jump
    # Min: 0.0
    # Max: 1.0
    D:wallJumpBoost=0.55

    # Ticks wall clinged before a wall slide
    # Min: 0
    # Max: 2147483647
    I:wallSlideDelay=15
}


