# Configuration file

general {

    ##########################################################################################################
    # plant settings
    #--------------------------------------------------------------------------------------------------------#
    # Plant settings
    ##########################################################################################################

    "plant settings" {

        ##########################################################################################################
        # emergent
        #--------------------------------------------------------------------------------------------------------#
        # Options for Emergent plants
        ##########################################################################################################

        emergent {

            ##########################################################################################################
            # arrowhead
            #--------------------------------------------------------------------------------------------------------#
            # Options for Arrowhead
            ##########################################################################################################

            arrowhead {
                # The chance to attempt generating in a given chunk.
                # Min: 0.0
                # Max: 1.0
                D:"Generation Chance"=0.5

                # Attempts to generate a patch in a given chunk.
                # Min: 0
                # Max: 32
                I:"Patch Generation Attempts"=18

                # Attempts to generate a plant in every patch.
                # Min: 0
                # Max: 64
                I:"Plant Generation Attempts"=64

                # A list of biome dictionary types in which a plant can generate.
                # Leave empty to disable checking for biome dictionary types.
                S:"Valid Biome Dictionary Types" <
                    RIVER
                    WET
                    SWAMP
                    LUSH
                 >

                # Whether Valid Biome Dictionary Types are inverted.
                B:"Valid Biome Dictionary Types Inverted"=false
            }

            ##########################################################################################################
            # cattail
            #--------------------------------------------------------------------------------------------------------#
            # Options for Cattail
            ##########################################################################################################

            cattail {
                # The chance to attempt generating in a given chunk.
                # Min: 0.0
                # Max: 1.0
                D:"Generation Chance"=0.5

                # Attempts to generate a patch in a given chunk.
                # Min: 0
                # Max: 32
                I:"Patch Generation Attempts"=16

                # Attempts to generate a plant in every patch.
                # Min: 0
                # Max: 64
                I:"Plant Generation Attempts"=64

                # A list of biome dictionary types in which a plant can generate.
                # Leave empty to disable checking for biome dictionary types.
                S:"Valid Biome Dictionary Types" <
                    RIVER
                    WET
                    SWAMP
                    LUSH
                 >

                # Whether Valid Biome Dictionary Types are inverted.
                B:"Valid Biome Dictionary Types Inverted"=false
            }

        }

        ##########################################################################################################
        # floating
        #--------------------------------------------------------------------------------------------------------#
        # Options for Floating plants
        ##########################################################################################################

        floating {
        }

        ##########################################################################################################
        # submerged
        #--------------------------------------------------------------------------------------------------------#
        # Options for Submerged plants
        ##########################################################################################################

        submerged {

            ##########################################################################################################
            # kelp
            #--------------------------------------------------------------------------------------------------------#
            # Options for Kelp
            ##########################################################################################################

            kelp {
                # A list of compatible fluids.
                S:"Compatible Fluids" <
                    saltwater
                 >

                # The chance to attempt generating in a given chunk.
                # Min: 0.0
                # Max: 1.0
                D:"Generation Chance"=0.5

                # Attempts to generate a patch in a given chunk.
                # Min: 0
                # Max: 32
                I:"Patch Generation Attempts"=14

                # Attempts to generate a plant in every patch.
                # Min: 0
                # Max: 64
                I:"Plant Generation Attempts"=64

                # A list of biome dictionary types in which a plant can generate.
                # Leave empty to disable checking for biome dictionary types.
                S:"Valid Biome Dictionary Types" <
                 >

                # Whether Valid Biome Dictionary Types are inverted.
                B:"Valid Biome Dictionary Types Inverted"=false
            }

            ##########################################################################################################
            # seagrass
            #--------------------------------------------------------------------------------------------------------#
            # Options for Seagrass
            ##########################################################################################################

            seagrass {
                # A list of compatible fluids.
                S:"Compatible Fluids" <
                    saltwater
                 >

                # The chance to attempt generating in a given chunk.
                # Min: 0.0
                # Max: 1.0
                D:"Generation Chance"=1.0

                # Attempts to generate a patch in a given chunk.
                # Min: 0
                # Max: 32
                I:"Patch Generation Attempts"=24

                # Attempts to generate a plant in every patch.
                # Min: 0
                # Max: 64
                I:"Plant Generation Attempts"=64

                # A list of biome dictionary types in which a plant can generate.
                # Leave empty to disable checking for biome dictionary types.
                S:"Valid Biome Dictionary Types" <
                 >

                # Whether Valid Biome Dictionary Types are inverted.
                B:"Valid Biome Dictionary Types Inverted"=false
            }

            ##########################################################################################################
            # watermilfoil
            #--------------------------------------------------------------------------------------------------------#
            # Options for Watermilfoil
            ##########################################################################################################

            watermilfoil {
                # A list of compatible fluids.
                S:"Compatible Fluids" <
                    water
                    purifiedwater
                 >

                # The chance to attempt generating in a given chunk.
                # Min: 0.0
                # Max: 1.0
                D:"Generation Chance"=1.0

                # Attempts to generate a patch in a given chunk.
                # Min: 0
                # Max: 32
                I:"Patch Generation Attempts"=32

                # Attempts to generate a plant in every patch.
                # Min: 0
                # Max: 64
                I:"Plant Generation Attempts"=64

                # A list of biome dictionary types in which a plant can generate.
                # Leave empty to disable checking for biome dictionary types.
                S:"Valid Biome Dictionary Types" <
                 >

                # Whether Valid Biome Dictionary Types are inverted.
                B:"Valid Biome Dictionary Types Inverted"=false
            }

        }

        ##########################################################################################################
        # upland
        #--------------------------------------------------------------------------------------------------------#
        # Options for Upland plants
        ##########################################################################################################

        upland {

            ##########################################################################################################
            # single
            #--------------------------------------------------------------------------------------------------------#
            # Options for Single Upland plants
            ##########################################################################################################

            single {
            }

            ##########################################################################################################
            # tall
            #--------------------------------------------------------------------------------------------------------#
            # Options for Tall Upland plants
            ##########################################################################################################

            tall {

                ##########################################################################################################
                # barley
                #--------------------------------------------------------------------------------------------------------#
                # Options for Barley
                ##########################################################################################################

                barley {
                    # A list of items to drop when broken. Format:
                    # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
                    S:Drops <
                        harvestcraft:barleyitem | 0.5
                     >

                    # The chance to attempt generating in a given chunk.
                    # Min: 0.0
                    # Max: 1.0
                    D:"Generation Chance"=0.5

                    # Attempts to generate a patch in a given chunk.
                    # Min: 0
                    # Max: 32
                    I:"Patch Generation Attempts"=1

                    # Attempts to generate a plant in every patch.
                    # Min: 0
                    # Max: 64
                    I:"Plant Generation Attempts"=8

                    # A list of biome dictionary types in which a plant can generate.
                    # Leave empty to disable checking for biome dictionary types.
                    S:"Valid Biome Dictionary Types" <
                        DRY
                        SPARSE
                     >

                    # Whether Valid Biome Dictionary Types are inverted.
                    B:"Valid Biome Dictionary Types Inverted"=false
                }

                ##########################################################################################################
                # eagle fern
                #--------------------------------------------------------------------------------------------------------#
                # Options for Eagle Fern
                ##########################################################################################################

                "eagle fern" {
                    # A list of items to drop when broken. Format:
                    # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
                    S:Drops <
                     >

                    # The chance to attempt generating in a given chunk.
                    # Min: 0.0
                    # Max: 1.0
                    D:"Generation Chance"=1.0

                    # Attempts to generate a patch in a given chunk.
                    # Min: 0
                    # Max: 32
                    I:"Patch Generation Attempts"=32

                    # Attempts to generate a plant in every patch.
                    # Min: 0
                    # Max: 64
                    I:"Plant Generation Attempts"=32

                    # A list of biome dictionary types in which a plant can generate.
                    # Leave empty to disable checking for biome dictionary types.
                    S:"Valid Biome Dictionary Types" <
                     >

                    # Whether Valid Biome Dictionary Types are inverted.
                    B:"Valid Biome Dictionary Types Inverted"=false
                }

                ##########################################################################################################
                # foxtail
                #--------------------------------------------------------------------------------------------------------#
                # Options for Foxtail
                ##########################################################################################################

                foxtail {
                    # A list of items to drop when broken. Format:
                    # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
                    S:Drops <
                     >

                    # The chance to attempt generating in a given chunk.
                    # Min: 0.0
                    # Max: 1.0
                    D:"Generation Chance"=1.0

                    # Attempts to generate a patch in a given chunk.
                    # Min: 0
                    # Max: 32
                    I:"Patch Generation Attempts"=16

                    # Attempts to generate a plant in every patch.
                    # Min: 0
                    # Max: 64
                    I:"Plant Generation Attempts"=64

                    # A list of biome dictionary types in which a plant can generate.
                    # Leave empty to disable checking for biome dictionary types.
                    S:"Valid Biome Dictionary Types" <
                        SAVANNA
                        PLAINS
                        BEACH
                        DRY
                        JUNGLE
                     >

                    # Whether Valid Biome Dictionary Types are inverted.
                    B:"Valid Biome Dictionary Types Inverted"=true
                }

                ##########################################################################################################
                # nettle
                #--------------------------------------------------------------------------------------------------------#
                # Options for Nettle
                ##########################################################################################################

                nettle {
                    # A list of items to drop when broken. Format:
                    # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
                    S:Drops <
                     >

                    # The chance to attempt generating in a given chunk.
                    # Min: 0.0
                    # Max: 1.0
                    D:"Generation Chance"=0.5

                    # Attempts to generate a patch in a given chunk.
                    # Min: 0
                    # Max: 32
                    I:"Patch Generation Attempts"=8

                    # Attempts to generate a plant in every patch.
                    # Min: 0
                    # Max: 64
                    I:"Plant Generation Attempts"=32

                    # A list of biome dictionary types in which a plant can generate.
                    # Leave empty to disable checking for biome dictionary types.
                    S:"Valid Biome Dictionary Types" <
                     >

                    # Whether Valid Biome Dictionary Types are inverted.
                    B:"Valid Biome Dictionary Types Inverted"=false
                }

                ##########################################################################################################
                # ryegrass
                #--------------------------------------------------------------------------------------------------------#
                # Options for Ryegrass
                ##########################################################################################################

                ryegrass {
                    # A list of items to drop when broken. Format:
                    # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
                    S:Drops <
                     >

                    # The chance to attempt generating in a given chunk.
                    # Min: 0.0
                    # Max: 1.0
                    D:"Generation Chance"=1.0

                    # Attempts to generate a patch in a given chunk.
                    # Min: 0
                    # Max: 32
                    I:"Patch Generation Attempts"=32

                    # Attempts to generate a plant in every patch.
                    # Min: 0
                    # Max: 64
                    I:"Plant Generation Attempts"=64

                    # A list of biome dictionary types in which a plant can generate.
                    # Leave empty to disable checking for biome dictionary types.
                    S:"Valid Biome Dictionary Types" <
                        SAVANNA
                        PLAINS
                        BEACH
                        DRY
                        JUNGLE
                     >

                    # Whether Valid Biome Dictionary Types are inverted.
                    B:"Valid Biome Dictionary Types Inverted"=false
                }

            }

        }

    }

    ##########################################################################################################
    # global settings
    #--------------------------------------------------------------------------------------------------------#
    # Global settings
    ##########################################################################################################

    "global settings" {
        # Multiplies the patch attempts of grass by given number.
        # Min: 1
        # Max: 4
        I:"Global Grass Generation Multiplier"=4

        # Removes the vanilla and Biomes O' Plenty grass.
        B:"Remove Grass"=true
    }

}


