# Configuration file

general {

    ##########################################################################################################
    # global settings
    #--------------------------------------------------------------------------------------------------------#
    # Global settings
    ##########################################################################################################

    "global settings" {
        # Whether to remove the vanilla and Biomes O' Plenty grass or not.
        B:"[1] Remove Grass"=true

        # Whether to grow new plants when using bonemeal or not.
        B:"[2] Generate Plants From Bonemeal"=true

        # Slows down the movement through plants. Higher = slower.
        # Min: -100
        # Max: 100
        D:"[3] Slowdown Modifier"=1

        # Whether to generate default plant configs or not.
        B:"[4] Generate Default Configs"=true
    }

}


