# Configuration file

general {

    ##########################################################################################################
    # plant settings
    #--------------------------------------------------------------------------------------------------------#
    # Plant settings
    ##########################################################################################################

    "plant settings" {

        ##########################################################################################################
        # emergent
        #--------------------------------------------------------------------------------------------------------#
        # Options for Emergent plants.
        ##########################################################################################################

        emergent {

            ##########################################################################################################
            # arrowhead
            #--------------------------------------------------------------------------------------------------------#
            # Options for Arrowhead
            ##########################################################################################################

            arrowhead {
                # Format:
                # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                S:"[1] World Gen" <
                    0 | type:river | 0.5 | 16 | 64
                    0 | type:wet | 0.5 | 16 | 64
                    0 | type:swamp | 0.5 | 16 | 64
                    0 | type:lush | 0.5 | 16 | 64
                 >
            }

            ##########################################################################################################
            # cattail
            #--------------------------------------------------------------------------------------------------------#
            # Options for Cattail
            ##########################################################################################################

            cattail {
                # Format:
                # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                S:"[1] World Gen" <
                    0 | type:river | 0.5 | 16 | 64
                    0 | type:wet | 0.5 | 16 | 64
                    0 | type:swamp | 0.5 | 16 | 64
                    0 | type:lush | 0.5 | 16 | 64
                 >
            }

            ##########################################################################################################
            # pickerelweed
            #--------------------------------------------------------------------------------------------------------#
            # Options for Pickerelweed
            ##########################################################################################################

            pickerelweed {
                # Format:
                # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                S:"[1] World Gen" <
                    0 | type:river | 0.5 | 16 | 64
                    0 | type:wet | 0.5 | 16 | 64
                    0 | type:swamp | 0.5 | 16 | 64
                    0 | type:lush | 0.5 | 16 | 64
                 >
            }

        }

        ##########################################################################################################
        # floating
        #--------------------------------------------------------------------------------------------------------#
        # Options for Floating plants.
        ##########################################################################################################

        floating {
        }

        ##########################################################################################################
        # submerged
        #--------------------------------------------------------------------------------------------------------#
        # Options for Submerged plants.
        ##########################################################################################################

        submerged {

            ##########################################################################################################
            # kelp
            #--------------------------------------------------------------------------------------------------------#
            # Options for Kelp
            ##########################################################################################################

            kelp {
                # Format:
                # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                S:"[1] World Gen" <
                    0 | anywhere | 0.5 | 14 | 64
                 >

                # A list of compatible fluids.
                S:"[2] Compatible Fluids" <
                    saltwater
                 >
            }

            ##########################################################################################################
            # seagrass
            #--------------------------------------------------------------------------------------------------------#
            # Options for Seagrass
            ##########################################################################################################

            seagrass {
                # Format:
                # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                S:"[1] World Gen" <
                    0 | anywhere | 1.0 | 24 | 64
                 >

                # A list of compatible fluids.
                S:"[2] Compatible Fluids" <
                    saltwater
                 >
            }

            ##########################################################################################################
            # watermilfoil
            #--------------------------------------------------------------------------------------------------------#
            # Options for Watermilfoil
            ##########################################################################################################

            watermilfoil {
                # Format:
                # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                S:"[1] World Gen" <
                    0 | anywhere | 1.0 | 32 | 64
                 >

                # A list of compatible fluids.
                S:"[2] Compatible Fluids" <
                    water
                    purifiedwater
                 >
            }

        }

        ##########################################################################################################
        # upland
        #--------------------------------------------------------------------------------------------------------#
        # Options for Upland plants.
        ##########################################################################################################

        upland {

            ##########################################################################################################
            # single
            #--------------------------------------------------------------------------------------------------------#
            # Options for Single Upland plants
            ##########################################################################################################

            single {
            }

            ##########################################################################################################
            # tall
            #--------------------------------------------------------------------------------------------------------#
            # Options for Tall Upland plants
            ##########################################################################################################

            tall {

                ##########################################################################################################
                # barley
                #--------------------------------------------------------------------------------------------------------#
                # Options for Barley
                ##########################################################################################################

                barley {
                    # Format:
                    # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                    S:"[1] World Gen" <
                        0 | biome:biomesoplenty:pasture | 1.0 | 128 | 64
                        0 | type:dry | 0.5 | 1 | 8
                        0 | type:sparse | 0.5 | 1 | 8
                     >

                    # A list of items to drop when broken. Format:
                    # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
                    S:"[2] Drops" <
                     >
                }

                ##########################################################################################################
                # eagle fern
                #--------------------------------------------------------------------------------------------------------#
                # Options for Eagle Fern
                ##########################################################################################################

                "eagle fern" {
                    # Format:
                    # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                    S:"[1] World Gen" <
                        0 | anywhere | 1.0 | 16 | 32
                     >

                    # A list of items to drop when broken. Format:
                    # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
                    S:"[2] Drops" <
                     >
                }

                ##########################################################################################################
                # foxtail
                #--------------------------------------------------------------------------------------------------------#
                # Options for Foxtail
                ##########################################################################################################

                foxtail {
                    # Format:
                    # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                    S:"[1] World Gen" <
                        0 | !type:savanna | 1.0 | 16 | 64
                        0 | !type:plains | 1.0 | 16 | 64
                        0 | !type:beach | 1.0 | 16 | 64
                        0 | !type:dry | 1.0 | 16 | 64
                        0 | !type:jungle | 1.0 | 16 | 64
                     >

                    # A list of items to drop when broken. Format:
                    # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
                    S:"[2] Drops" <
                     >
                }

                ##########################################################################################################
                # nettle
                #--------------------------------------------------------------------------------------------------------#
                # Options for Nettle
                ##########################################################################################################

                nettle {
                    # Format:
                    # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                    S:"[1] World Gen" <
                        0 | anywhere | 0.5 | 8 | 32
                     >

                    # A list of items to drop when broken. Format:
                    # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
                    S:"[2] Drops" <
                     >
                }

                ##########################################################################################################
                # ryegrass
                #--------------------------------------------------------------------------------------------------------#
                # Options for Ryegrass
                ##########################################################################################################

                ryegrass {
                    # Format:
                    # dimension (Int) | biome:modid:name (ResourceLocation) or type:name (BiomeDictionary.Type) or anywhere | generationChance (Double) | patchAttempts (Int) | plantAttempts (Int)
                    S:"[1] World Gen" <
                        0 | type:savanna | 1.0 | 32 | 64
                        0 | type:plains | 1.0 | 32 | 64
                        0 | type:beach | 1.0 | 32 | 64
                        0 | type:dry | 1.0 | 32 | 64
                        0 | type:jungle | 1.0 | 32 | 64
                     >

                    # A list of items to drop when broken. Format:
                    # (itemStack) mod_name:item_name:count | (chance) 0.0 - 1.0 | (blockState) key=value,key=value
                    S:"[2] Drops" <
                     >
                }

            }

        }

    }

    ##########################################################################################################
    # global settings
    #--------------------------------------------------------------------------------------------------------#
    # Global settings
    ##########################################################################################################

    "global settings" {
        # Whether to remove the vanilla and Biomes O' Plenty grass or not.
        B:"[1] Remove Grass"=true

        # Whether to grow new plants when using bonemeal or not.
        B:"[2] Generate Plants From Bonemeal"=true

        # Slows down the movement through plants. Higher = slower.
        D:"[3] Slowdown Modifier"=0.09999990463256836
    }

}


