# Configuration file

general {
    B:allowDefaults=true

    # Valid values:
    # ALWAYS
    # NO_SNEAK
    # ON_SNEAK
    S:bucketFluidlogging=NO_SNEAK

    # Valid values:
    # DISABLED
    # IGNORE_UPDATES
    # KEEP_UPDATED
    S:downloadModConfigs=DISABLED

    # Valid values:
    # NEVER
    # PLAYERS
    # MEDIUM
    # ALWAYS
    S:fancyFluidEntityCollision=NEVER
    B:fancyFluidRenderer=true
    B:fixBadFluidMixing=true
    B:fluidStateIsFireInsulator=false
    B:ignoreLowFluidCollision=false

    # Valid values:
    # NEVER
    # FLUIDLOGGABLE
    # FLAMMABLE
    S:lavalogVaporizeFlammable=NEVER
    B:nonSourceFluidlogging=false
}


