# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # charcoal_pit:broken_pot:0 [default: pickaxe=0]
    S:"charcoal_pit:broken_pot:0"=null=-1

    # cuisine:fire_pit:0 [default: pickaxe=0]
    S:"cuisine:fire_pit:0"=null=-1

    # cuisine:fire_pit:1 [default: pickaxe=0]
    S:"cuisine:fire_pit:1"=null=-1

    # cuisine:fire_pit:10 [default: pickaxe=0]
    S:"cuisine:fire_pit:10"=null=-1

    # cuisine:fire_pit:11 [default: pickaxe=0]
    S:"cuisine:fire_pit:11"=null=-1

    # cuisine:fire_pit:2 [default: pickaxe=0]
    S:"cuisine:fire_pit:2"=null=-1

    # cuisine:fire_pit:3 [default: pickaxe=0]
    S:"cuisine:fire_pit:3"=null=-1

    # cuisine:fire_pit:4 [default: pickaxe=0]
    S:"cuisine:fire_pit:4"=null=-1

    # cuisine:fire_pit:5 [default: pickaxe=0]
    S:"cuisine:fire_pit:5"=null=-1

    # cuisine:fire_pit:6 [default: pickaxe=0]
    S:"cuisine:fire_pit:6"=null=-1

    # cuisine:fire_pit:7 [default: pickaxe=0]
    S:"cuisine:fire_pit:7"=null=-1

    # cuisine:fire_pit:8 [default: pickaxe=0]
    S:"cuisine:fire_pit:8"=null=-1

    # cuisine:fire_pit:9 [default: pickaxe=0]
    S:"cuisine:fire_pit:9"=null=-1

    # chiselsandbits:bittank:0 [default: pickaxe=0]
    S:"chiselsandbits:bittank:0"=?pickaxe=0

    # chiselsandbits:bittank:1 [default: pickaxe=0]
    S:"chiselsandbits:bittank:1"=?pickaxe=0

    # chiselsandbits:bittank:2 [default: pickaxe=0]
    S:"chiselsandbits:bittank:2"=?pickaxe=0

    # chiselsandbits:bittank:3 [default: pickaxe=0]
    S:"chiselsandbits:bittank:3"=?pickaxe=0

    # chiselsandbits:chiseled_clay:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_clay:0"=?shovel=0

    # chiselsandbits:chiseled_clay:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_clay:1"=?shovel=0

    # chiselsandbits:chiseled_cloth:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_cloth:0"=?shears=0

    # chiselsandbits:chiseled_cloth:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_cloth:1"=?shears=0

    # chiselsandbits:chiseled_fluid:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_fluid:0"=?pickaxe=0

    # chiselsandbits:chiseled_fluid:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_fluid:1"=?pickaxe=0

    # chiselsandbits:chiseled_glass:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_glass:0"=?pickaxe=0

    # chiselsandbits:chiseled_glass:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_glass:1"=?pickaxe=0

    # chiselsandbits:chiseled_grass:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_grass:0"=?shovel=0

    # chiselsandbits:chiseled_grass:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_grass:1"=?shovel=0

    # chiselsandbits:chiseled_ground:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_ground:0"=?shovel=0

    # chiselsandbits:chiseled_ground:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_ground:1"=?shovel=0

    # chiselsandbits:chiseled_ice:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_ice:0"=?axe=0

    # chiselsandbits:chiseled_ice:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_ice:1"=?axe=0

    # chiselsandbits:chiseled_iron:0 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_iron:0"=?pickaxe=0

    # chiselsandbits:chiseled_iron:1 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_iron:1"=?pickaxe=0

    # chiselsandbits:chiseled_leaves:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_leaves:0"=?shears=0

    # chiselsandbits:chiseled_leaves:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_leaves:1"=?shears=0

    # chiselsandbits:chiseled_packedice:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_packedice:0"=?pickaxe=0

    # chiselsandbits:chiseled_packedice:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_packedice:1"=?pickaxe=0

    # chiselsandbits:chiseled_rock:0 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_rock:0"=?pickaxe=0

    # chiselsandbits:chiseled_rock:1 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_rock:1"=?pickaxe=0

    # chiselsandbits:chiseled_sand:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_sand:0"=?pickaxe=0

    # chiselsandbits:chiseled_sand:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_sand:1"=?pickaxe=0

    # chiselsandbits:chiseled_snow:0 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_snow:0"=?shovel=0

    # chiselsandbits:chiseled_snow:1 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_snow:1"=?shovel=0

    # chiselsandbits:chiseled_wood:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_wood:0"=?axe=0

    # chiselsandbits:chiseled_wood:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_wood:1"=?axe=0

    # contenttweaker:pyrite:0 [default: pickaxe=1]
    S:"contenttweaker:pyrite:0"=pickaxe=2

    # osv:_pyrite:0 [default: pickaxe=1]
    S:"osv:_pyrite:0"=pickaxe=2

    # osv:_pyrite:1 [default: pickaxe=1]
    S:"osv:_pyrite:1"=pickaxe=2

    # osv:_pyrite_1:0 [default: pickaxe=1]
    S:"osv:_pyrite_1:0"=pickaxe=2

    # osv:_pyrite_1:1 [default: pickaxe=1]
    S:"osv:_pyrite_1:1"=pickaxe=2

    # osv:_pyrite_3:0 [default: pickaxe=1]
    S:"osv:_pyrite_3:0"=pickaxe=2

    # osv:_pyrite_3:1 [default: pickaxe=1]
    S:"osv:_pyrite_3:1"=pickaxe=2

    # osv:_pyrite_5:0 [default: pickaxe=1]
    S:"osv:_pyrite_5:0"=pickaxe=2

    # osv:_pyrite_5:1 [default: pickaxe=1]
    S:"osv:_pyrite_5:1"=pickaxe=2

    # osv:_pyrite_netherrack:0 [default: pickaxe=1]
    S:"osv:_pyrite_netherrack:0"=pickaxe=2

    # osv:_pyrite_netherrack:1 [default: pickaxe=1]
    S:"osv:_pyrite_netherrack:1"=pickaxe=2

    # osv:_pyrite_quark_jasper:0 [default: pickaxe=0]
    S:"osv:_pyrite_quark_jasper:0"=pickaxe=2

    # osv:_pyrite_quark_jasper:1 [default: pickaxe=0]
    S:"osv:_pyrite_quark_jasper:1"=pickaxe=2

    # osv:_pyrite_quark_limestone:0 [default: pickaxe=0]
    S:"osv:_pyrite_quark_limestone:0"=pickaxe=2

    # osv:_pyrite_quark_limestone:1 [default: pickaxe=0]
    S:"osv:_pyrite_quark_limestone:1"=pickaxe=2

    # osv:_pyrite_quark_marble:0 [default: pickaxe=0]
    S:"osv:_pyrite_quark_marble:0"=pickaxe=2

    # osv:_pyrite_quark_marble:1 [default: pickaxe=0]
    S:"osv:_pyrite_quark_marble:1"=pickaxe=2

    # osv:_pyrite_quark_slate:0 [default: pickaxe=0]
    S:"osv:_pyrite_quark_slate:0"=pickaxe=2

    # osv:_pyrite_quark_slate:1 [default: pickaxe=0]
    S:"osv:_pyrite_quark_slate:1"=pickaxe=2


}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


