# Configuration file

####################
# global-settings
####################

global-settings {
    # Displays a GUI to name a pet when taming.
    B:AlwaysNamePets=true

    # Enables animated textures.
    B:AnimateTextures=true

    # Applies potion effects when wearing full scorpion armor sets.
    B:ArmorSetEffects=true
    B:ClassicWyvernLairSky=false

    # Adds recipes to craft all vanilla horse armor.
    B:CraftableHorseArmor=true

    # Adds a recipe to craft saddles.
    B:CraftableSaddles=true
    B:DarkerWyvernLair=false

    # Turns on verbose logging.
    B:Debug=false

    # Shows the health of pets.
    B:DisplayPetHealth=true

    # Shows the emotes of pets.
    B:DisplayPetIcons=true

    # Shows the name of pets.
    B:DisplayPetName=true

    # Enables extra fog at the wyvern lair like in legacy versions.
    B:FoggyWyvernLair=false

    # Enables legacy wyvern lair sky.
    B:LegacyWyvernLairSky=false

    # The density of MoCreatures particle effects.
    I:ParticleFX=3

    # Applies potion effects when dealing damage with scorpion weapons.
    B:WeaponEffects=true
}


####################
# creature-general-settings
####################

creature-general-settings {
    # Enables different eye colors for wraiths and flame wraiths like in alpha versions.
    B:AlphaWraithEyes=false

    # Allows creatures to attack horses.
    B:AttackHorses=false

    # Allows creatures to attack wolves.
    B:AttackWolves=false
    B:ClassicWraithSounds=false

    # Destroys animal drops when not killed by a player.
    B:DestroyDrops=false

    # Not for the more serious lore friendly players.
    B:EasterEggs=true

    # Guarantees a new horse mix on every breed.
    B:EasyHorseBreeding=false

    # Makes elephants destroy blocks in front of them when riding.
    B:ElephantBulldozer=true

    # Allows creatures to attack other creatures. Not recommended if despawning is off.
    B:EnableHunters=true

    # The percentage for filch lizards to spawn with an item.
    I:FilchLizardSpawnItemChance=25
    B:HumanWerewolfSounds=false

    # The percentage for kitties spawning in village chunks.
    I:KittyVillageChance=0

    # Enables simple big cat models and textures like in legacy versions.
    B:LegacyBigCatModels=false

    # Enables legacy big golem sounds.
    B:LegacyBigGolemSounds=false

    # Enables simple bunny textures like in legacy versions.
    B:LegacyBunnyTextures=false

    # Enables legacy duck sounds.
    B:LegacyDuckSounds=false

    # Enables legacy mini golem sounds.
    B:LegacyMiniGolemSounds=false

    # Enables legacy rat death sound.
    B:LegacyRatDeathSound=false

    # Enables the simple shark model and texture like in legacy versions.
    B:LegacySharkModel=false

    # Enables legacy human werewolf sounds.
    B:LegacyWerehumanSounds=false

    # Enables legacy wraith sounds.
    B:LegacyWraithSounds=false

    # The percentage for mother scorpions to drop an egg.
    I:MotherScorpionEggDropChance=33

    # The percentage for mother wyverns to drop an egg.
    I:MotherWyvernEggDropChance=66

    # The percentage for ostriches to drop an egg.
    I:OstrichEggDropChance=3

    # The percentage for certain creatures to drop a rare item when killed. Most creatures use loot tables and can be configured with a loot table editor instead.
    I:RareItemDropChance=25

    # The percentage for scorpions to drop an egg.
    I:ScorpionEggDropChance=17
    B:SimpleBunnyTextures=false

    # Multiplier for entity spawns during world generation.
    D:SpawnMultiplier=2.0

    # Makes the kitty bed not pushable.
    B:StaticBed=true

    # Makes the kitty litter box not pushable.
    B:StaticLitter=true

    # Enables detailed names for creatures, describing their species.
    B:VerboseEntityNames=true

    # Enables custom creature spawning during world generation. Increases the presence of regular creatures.
    B:WorldGenSpawningCreatures=false

    # Enables custom water creature spawning during world generation. Increases the presence of water creatures.
    B:WorldGenSpawningWaterCreatures=true

    # The percentage for wyverns to drop an egg.
    I:WyvernEggDropChance=33
    I:ZebraChance=10
}


####################
# ownership-settings
####################

ownership-settings {
    # Assigns the player as the owner for each creature they tame. Only the owner can interact with the tamed creature.
    B:EnableOwnership=false
    B:EnableResetOwnerScroll=false

    # Maximum tamed creatures an OP can have. Requires EnableOwnership to be enabled.
    I:MaxTamedPerOP=20

    # Maximum tamed creatures a player can have. Requires EnableOwnership to be enabled.
    I:MaxTamedPerPlayer=10
}


####################
# monster-general-settings
####################

monster-general-settings {
    # The block destruction radius of cave ogres.
    D:CaveOgreStrength=3.0

    # The block destruction radius of fire ogres.
    D:FireOgreStrength=2.0

    # Allows big golems to break blocks.
    B:GolemDestroyBlocks=true

    # The block radius where ogres 'smell' players.
    I:OgreAttackRange=12

    # The block destruction radius of green ogres.
    D:OgreStrength=2.5
}


####################
# custom-id-settings
####################

custom-id-settings {
    # The dimension ID of the wyvern lair.
    I:WyvernLairDimensionID=-17
}


