# Configuration file

####################
# global-settings
####################

global-settings {
    # Enables animated textures.
    B:AnimateTextures=true

    # Enables legacy wyvern lair sky.
    B:ClassicWyvernLairSky=false

    # Disables sky light at the wyvern lair like in legacy versions. It is highly recommended to also have the classic wyvern lair sky enabled.
    B:DarkerWyvernLair=false

    # Turns on verbose logging.
    B:Debug=false

    # Shows the health of pets.
    B:DisplayPetHealth=true

    # Shows the emotes of pets.
    B:DisplayPetIcons=true

    # Shows the name of pets.
    B:DisplayPetName=true

    # Enables extra fog at the wyvern lair like in legacy versions.
    B:FoggyWyvernLair=false

    # The density of MoCreatures particle effects.
    I:ParticleFX=3
}


####################
# creature-general-settings
####################

creature-general-settings {
    # Enables different eye colors for wraiths and flame wraiths like in alpha versions.
    B:AlphaWraithEyes=false

    # Allows creatures to attack horses.
    B:AttackHorses=false

    # Allows creatures to attack wolves.
    B:AttackWolves=false

    # Enables legacy wraith sounds.
    B:ClassicWraithSounds=false

    # Destroys animal drops when not killed by a player.
    B:DestroyDrops=false

    # Guarantees a new horse mix on every breed.
    B:EasyHorseBreeding=false

    # Makes elephants destroy blocks in front of them when riding.
    B:ElephantBulldozer=true

    # Allows creatures to attack other creatures. Not recommended if despawning is off.
    B:EnableHunters=true

    # Enables legacy human werewolf sounds.
    B:HumanWerewolfSounds=false

    # The percentage for kitties spawning in village chunks.
    I:KittyVillageChance=0

    # Enables simple big cat models and textures like in legacy versions.
    B:LegacyBigCatModels=false

    # Enables legacy rat death sound.
    B:LegacyRatDeathSound=false

    # The percentage for mother wyverns to drop an egg.
    I:MotherWyvernEggDropChance=66

    # The percentage for ostriches to drop an egg.
    I:OstrichEggDropChance=3

    # The percentage for horses, ostriches, scorpions etc. to drop a rare item such as a heart of darkness, unicorn, bone when killed.
    I:RareItemDropChance=25

    # Enables simple bunny textures like in legacy versions.
    B:SimpleBunnyTextures=false

    # Multiplier for entity spawns during world generation.
    D:SpawnMultiplier=2.0

    # Makes the kitty bed not pushable.
    B:StaticBed=true

    # Makes the kitty litter box not pushable.
    B:StaticLitter=true

    # Enables detailed names for creatures, describing their species.
    B:VerboseEntityNames=true

    # The percentage for wyverns to drop an egg.
    I:WyvernEggDropChance=33

    # The percentage for spawning a zebra.
    I:ZebraChance=10
}


####################
# ownership-settings
####################

ownership-settings {
    # Assigns the player as the owner for each creature they tame. Only the owner can interact with the tamed creature.
    B:EnableOwnership=false

    # Allows players to remove a tamed creature's owner, essentially untaming it.
    B:EnableResetOwnerScroll=false

    # Maximum tamed creatures an OP can have. Requires EnableOwnership to be enabled.
    I:MaxTamedPerOP=20

    # Maximum tamed creatures a player can have. Requires EnableOwnership to be enabled.
    I:MaxTamedPerPlayer=10
}


####################
# monster-general-settings
####################

monster-general-settings {
    # The block destruction radius of cave ogres.
    D:CaveOgreStrength=3.0

    # The block destruction radius of fire ogres.
    D:FireOgreStrength=2.0

    # Allows big golems to break blocks.
    B:GolemDestroyBlocks=true

    # The block radius where ogres 'smell' players.
    I:OgreAttackRange=12

    # The block destruction radius of green ogres.
    D:OgreStrength=2.5
}


####################
# custom-id-settings
####################

custom-id-settings {
    # The dimension ID of the wyvern lair.
    I:WyvernLairDimensionID=-17
}


